1603. uince. 1.

In hypocausto musicorum primo.

Janna ...... Nro 1.
Mensa ...... Nro 1.
Fornax ...... Nro l.
Feneetravitrea . . . . Nro 1.v

In altero.

Jenuae ...... Nro 2.
Mensa ...... Nre 1.
Fornax ...... Nro 1.
Feneetra vitrea . . . Nro 1.
Inreliqnis habitationibus neque ianuae neque fenestrae,
sed omnia confracta et ablata sunt.

Ibidem tres sclopetae bamber-

dariae connexae eunt. . Nro 3.
Ahenum aereum . . . Nro l.

In conclavi inferiori.
Cancelli ferrei pro fenestris ..... Nro 8.
’ Pro ianuis . ........ Nro 2.

Instrumentum ligneum pro extrahendis eelo-
petis ......... Nro 1.

5 Instrumentnm ferreum pro attrahendie ad
aedificia lignis ....... Nro 1.
Terebra ferrea magna ...... Nro 2.
Aheni caprei magni ....... Nro 4.
Instrmnenta ferrea pro puteis . . . . Nrn 3.

Pondere lapidum ....... Geni 1¹ (2.

cista ........... Nro 1.
cuspides ferrei pro palie in ponte . . . Nro 87.
Janna ferrea ......... Nro 1.
÷ Globi ferrei ......... Nro 20.
3 Janna lignea ........ Nro 1.
Ferri portio ......... Nro 1.

Oannabi centen ......... Nro 30¹ 1,.

In ceila arcia prima.

Vini vasa integra ....... Nr016¹se
Vacua vasa ......... Nro 32.

 

