508 1111111111 1111111111111111.

mint 111111 potentia vagy actio, ragy retentio violenta aragp f
quocunque modo iniuncta, ez jovendb 1111111111 1111111111
l-ma Decembris praesentis anni, 1111111111 11 15. diem iuxta 3
articulum superinde editum peremptorie, 11 secundum proras

sum brevem causarum adiudiotltasselr 11 finaliter determinal- =

111111, ulterioris appellationis confidentia denegata, 111111111-
111 elfoglalt juszdg 11111 11, Kraszna varmegyeben salt 11111, ἵ
iuxta eundem modum torveny szolgaltasselc] ¹)

(41) Azonkeppen az 111111 nomine depositorum summi· ’
jolr, vagy 111111 srany marhbjok, egyeb drsga marhajoklral ,
egyotemben iusto titulo depositionis auagy etiam occupationis ,
aut alio iniusto modoad manus suos receptionis, rel per sevel ¹
per alios 111111 volua 11 megholt sejedelem Bocskai 1111111111 ³
avagy huzijtbuu ²) struibus, 111 nem recuperetlhattak volun, ,
quorum interest, annuk 111111 marhr‘ujz‘ua, 111 hol 1111111111 ,
11111111, avugy, 11 nem 11111, 11 bona patrimonialia 1111111· ³
uin, az feljol megirt 1111111 11 1111111111111, praehabita pe

remtoria citatione, jussukat prosequtlhasstk az brevis 11111111 4

Euen 1111111111 meg egyebelrbeu is, 11 kik 11111 11111111, mind ,
Erdolyben mind Magyarorszagban.

(42) An moly foluk 11 bekesseges 111111 1111 miatt pusz-
tultak sl, 11 1111 11111 iuxta publicam constitutionem domino·
rum regnicolarum 1111111 1111111111 ab omnium cont-ributio
num tam ordinariorum quarn extraordinariorum pensione
et servitiorum exhibitione immunisok voltanalc Mierthogy
mosten minden helyek ilyen igbu elpusztdltalr, hogy 111
11111111 1111 11 helye vagyon, nemely falukban penig egy 111-
esi, 1111, hairum ragy uegy 1111111111, 111111111111 ragyon
ember, kibeu niues: vegeant, hogyha 111111 elpusztr'rlt helyelr
moglezdenek telopedni, 1111 esztendeig szabadosok legyeuek
11 111 111111111111111131111111111, kire 1111111 elbddosott
1111111111111 suegenyseg inlutbb helyekre telepedjek, 11 11
orsntg is eptiljiin.

¹) Α ztrjel 111111 1111111111 111111 aa erd. Minaeum hiteles peldi-
nytbdl, bizouyossn 111111 gondatlanssigs kbvetkezteben kimarudtulc¹ de
meg rsunak 1 111111-111111111111 convent hiteles peldtnytbsu.

⁹) 1 kolosv. ptldstuybau igy all: »hazuiobam helyesen : 1111111111.

 

