1606. n'm. 27. 419

Ez fen‘ss megirt bizonszigoknak hm szerini vala valliso-
kat, az mii hntnnk szerint vettiik be, melyet pensitiink eriis·
sige 61611 kegyelmednek irva knldnttnnk ¹
Ἴ Irattuk Als6-Osernit0nban 13. die Junij. Anno domini

1606.
ΑΖ bizensigokai is ugyanakkor felelmttnk meg.
Generosae dominationis vestrae
servitores
Nagy Menyhirt m. p.
Imecs Istvin m. p.
Nagy Istvin, hadnagy.

Knloeim .· Generoso domino Joanni penny, consiliario serenissimi
domini principis 616. ac generali capitaneo universorum Siculorum.
Ι Domino nohis semper observandissime.

(Eredetije nz Erd. 11116-11ς11611111011166.)

XXXVI.
16011111. 27.

Nemee 16 Kainoi-y Pettiynelc, Bedijo'nztiyni elnohzmnrdl.

Generose Domine sib.

Minrt, hogy parancsolta volt kegyelmed nekiink‚ hogy
Bedn uramnak minden helyeken va16‚mindensne marhiit sel·
1 keresvin ὅ selsige urunk 6111111166 foglaljuk, mi nn kegyelmed
ff parancsolnijiboz 1611116 magunkot, Kilnakra 6166νό61616-
(166111611168166611111, az nit feltalnltunk regestumban pecsit
1 al .................. 1111111111111111 ............
3 inmitis eljnrvin, 611 sommisile mnrhijit olyat nem taliltunk
; az ki menn 1611 volna ielirisra3 Brassibfil is mindeneket avagy
ἓ immoti, vagy 611 oly 11611166666661116316661611111166161
16616111161611, az kit pedig 1611611116111, 661 is kegyelmednek
ξ imknldnmk. Mindensile marhiit 11111161 mihelt meghallotta‚
Ι hogy 11166 Gyiirgyiit megsogink‚ elhordatta is sok kiiliimb ku·
1 111111111611611611166661661161111116161616 egy atyjafinnnl,egy ta-
' 11611116 1666161, egy 6111, 616 1611111111, melynil kegyelmednek
ξ jegyzist knldnnnnk, irjon kegyelnmdmit eseiekedjsmk 16111116.
³ Izentflnk kegyeimednek Jank6 Jnnostnl sznval in, higyjemeg
1 kegyehned szavit. 1116 magam megyek vala kegyelmedhez, de
27*

 

