544 1111111111 0111100111111111.

De bizonyera emberi 111011 11011111 11111111 az 1111111011-
11111 meg hellene magokat iemerniek, ln'ki 1111111111 1111811111,
1111111111 meg 1111311, 1111111111 uram 11 1111101111, 1610111611 az
igazs6g06; mett ha mind abba mennek ele, az kiket 111131-
1111, majd minden nemzeteknel uelatosbak kezdiink lenni.

111101111ῑῇ uram is budai Aly 11111111 igen 111131111-
reteget, meghallja kegyelmed r6vid nap tel6m, 6 1081011111-
nek sem leszen ezinten javera3 1 tebbit kegyelmed jobban en-
heti min6lunkn6L Homonna'y' 11111111]Ι ezivet neven ez 1111111-
med mineld'mk irt leveleb6l, melyet 11 ὅ kegyelme szolg6ja
. ide 11011111, peesetit f6lvonv6n‚ fenyeget6kepen ejti kegyelmed
111111. Huztban, Ke6v6rban megoltelmezza„ Tereknek is hogy
nagy szerelme volne 110111Ί 11111 uram ennekem sem szfikeeg
imm6r megselelnem. Terjfink az isteni 1111110111 1111111111-
tene, sem a keres6k6, az jeakare finetene. Az nristent6l 111-
1111 6 kegyelme. 0111111 urunk 6 felsege 11116111, 1111111111 jevel-
lottnm volne, 1 t6r6knek j6 kedvenen

Homonney uremmel‚ uram, nekem ninceem semmi 111111·
11111111, er6vel 6 kegyelm6re nem k6thetem 1113111111, 0111·
11011110111311111101111,011111111110111101111611111 vegye ke
gyelmed ezemei eleiben3 111111 en figy tudem, es6sz6mak 6 fel·
e6g6nek gondje vngyon Erd6lyre‚ hegyjuk 11 6 f6ls6ge bffles
iteletire. Az en r6szemr6l az erdelyi vajdasegert esak egy tynk·
nak sem leszen 1111111. 11101 Gy6rgy is Devet megkerte efen&-
1111111111]1111111111111110110111111]·11111111111111111
Sennie'y' Paneracz 111111111; 1 mint ifjusegomtel fogva nem

osztoztam senki ures6ga-‚ 11111111- se kapit6nys6g6veL 111011
1111111 1111111111, kinek 116111111 1010116111.

Β11011111111111ο1111111 1111111, nyugodjek meg kegyelmed
nzon, hogy 611 0111111 ὅ 1011131111( 11111111 011111 ignz 11111101·
gnja, mind szinten zenderei, egri kapit6nye6g0mban ι1111110111
1101811111 6 felsegee

Bochikay Mikles 1111111011 nem szflkeeg uram mineknk
megh6bonodnunk‚ holott nagy k6runkre 1011 mind kettenknek
az 6 110111111111111131.Βο0111111ῩΙ111111 uramnek nem 11111111
1111111ιί 1111111ιῄ11, de en vagyok ez6zezer sorint 11111111 11011111·
tel, jobb6gyest61, ki 110111 kemel 1111 1111111101. Η1 ele 101111

 

