1606. 01000. 9. 405

00110001, az megmaradfisnak 0101 penig hol talnlhatja fel ko-
gyelmetek
LLegels6 knvnnsfigunk 00 1003)*01000101161, hogy ezekre
bfiwmngoson 00 finaliter 00001νὲ1000 magnt kegyelmetek, mit
deh'bernljon 10161010, az hozzfink ide magyarorszfigi 5011100ἰὶ01-
ben kiknldendn atyntokfiai 01101 minden bizonyos 0000101161 fis
0110001 izenjen kegyelmetek, 00 az mire ezekben 000 nom akar
engedni‚ kegyelmetek categorico resolvnlja magnt 101ὄ10, hogy
az itt 1010 0010 0030000001 is egynltaljnban 0010 uton visel-
1000010
11. Mnsodszor, hogy az 1010001 montani 101010000000 0110-
001]11, magntok megmaradasnt‚ kivnltke‘eppen hogyha ugyan
hadnkoznssal kell magnnknt 0110110000ηο1, meggondolvnn,
mennyivel 10000001), jobb 00 nyugolmasb legyen haznjnn kivnl
embernek hadnkozni, arra idejbn 100100 legyen gundviselnse az
00000 0000030010, hogy az magyarorszngi hiveink knzntt 006
¹ seginngek 0010001101ᾶο3001001010100103000, 00 a hol az
= 0011000 10000Ᾰο 0001301]οο is. Tndom penig 00 00000ςο01 rom-
1011 [nllapntjnty erejek felett sommi tendet is nem 0061101101,
3 10000010100000 enak, hogy mind az otthon 0016 smind az
00301100 vulf> vigynznsra 0010 0010000000001, 0010000011000-
³ 10111, azokon kivnl is, az kiket ide kijnni randolfink.
, HL 11003000 sznkelskgrnl 101 ezer 00000100οὃ11ὂο101011
1 gyalogokat 11νή0001, j6 0001000101 bs 101 ezer 0010ςο101ηὸ
γ lonas 1003000101, nem ugy mint az elmnlt 6000001, hogy csak
¹ az szoginyeket 00 001111000101 1000000τὶ1εέ1 kijnni 0060001101
¹ az 10ρί10001, hanem az 0010100001 00 vnlogatottat 1000001 ki, az
1 kik a 0013010101 000000 10101το 101011) 01110100οε01
IV. Mindon 00010100, valamennyit az orszng 0001100
1 01101001]οῃ 1000οὂ1 mennyi jnjjnn azokkal azoknak az 000-
1 1010010 1001100γο ὀ maga szemnly 0000101 (Ρο111 «11ιο00 ura.-
000 kivnl) kijnjjnn 00 0011101 0 1100001001, az hol az 00111063
1 1000030, ott szolgnljon.
1 111400300000000003001001000011000 az 0031 00601000·
’ 11010001 is az 0000101010 gyalogot 0100101100 megadja, mint·
hogy noha az romlfisban nekik is 001 000001( volt, (10 000310

10100001 108001000000016100 0060008011)οο az vnrosbeliek jobb
10111101 000οᾶ100010

 

