1604. 1111. 10-24. 509

(42) Az mely 11111111 harap gyujtogatassal eleget-leuel,
11 1311111111 111111 authorit 11111111111, 11 brevis terveny
1111111 111111111111, 11 11111111 emberek, kik 111111 tegetes mi·
att vallottanak 11111111 brevis suerent elegittessenek meg.

(43) Az hidakat az varmegye ispani minden helyekdn
megesinaltasstk3 11 hol az saluk 1111111111111,1111ὃ1111111
1 (1111111111 1111111111111, sub poena alius in talj observari solita,
videlicet fl. 12. Aa 111111 1111111111 penig 11111111111 1 maga, 11
111 11 vam, sub amissione telonij, 11 hol jornal. Ennek termi-
111111111111111 praefigdltuk orszagul festum Michaelis Ar·
changeli proxime venturum.

(44) Α1 111111 111111, 11111111 regi privilegiomok 1111
1111111, sem hidat 111111111111111 tartuak, 1111 sommi bizo-
nyos 11 11111111 ola 1111111, ki kdzdnseges hasznot 11111, mi·
irthogy impium est, qui publica commodanon promovet, pub-
÷ licis emolumentis gaudere, vegentiik‚ hogy az ispauok cognita
³ rei venitote minden helyeken leutgjtk.

, (45) Aa kolosi 11 111111 1111111 jdvedelmeknek 11 bonczidai
ᾗ hldnak 111111111111 miatt 1111111111111111111111“1κ;1111111111)1
’ penig 111111111111111 111111 1111111111 rondeltenek annal
⁵ 1111111111 111, mostau is nagysdgod 1111 1111111111 1111111111
1111111 111, 1111111111( meg 111 11 1111111111 1111111, 111 mind az

1 virmegyelmek mind 111111 1111111111 111111111 111111.

(46) Α1 8111111111 1111 hldnak puszttn 111111 mind Bi·
' har varmegyenek fokeppen mind az orszdgnak 111111. Vegeztiils
11111, hog>⁷ 111 11 megesindltassaln

(47) Aa Κ111 Κ11111111111111Β1111 Dienes uram 11 hi·
* dat 1111111111 meg maga kdltsegem lire urunk 1 nagysaga
’ engedjen 111111, mely 11111111 111111111 11 vtrmegye iuxta
3 pontis quantitatem sen longitudinem meglimittljon 11 hit 111·
i 11111111111111111111111 11 privilegium ugy keljon ki.

(48) Noha 111111111111 11 1111111113 11111 minden dol·
gol 11111 1111 1111111111 11111111111111111111111111111111111-
’ nel mind 11 longus mind 11 brevis processusban; do mierthogy
, praetentis disturbiorum temporibus sol 11111111 111111111111
’ dolgok 111111111111111111111,111111 hogy 11 pdrnek vegei nem

erik: vegeattik azert, liogy 1111111111111 11 szekelyseg 1111111

 

