11001101 000110011110011.

LXXX.

1607. olet. 26.
Forqcios 10 1)όο03, 11111όο03 ΖείφηοιιᾶηαῘσε o hojdo‘k tdnsoddeoinil.

illustrissime 01 magnifiee domine compater 01 001100
nobis observandissime, servitiorum 011.

Κ1111101111 10100111 nogysegodnok minden 11011110 testi
lollii 361101 negy bodogirl megsdatni. Megaris 0011111111 ez regy-
sigod 1010111, 1111 1101111111 16. Octobris iri Fejervorrffl3 1111111
11103111νὸ11, hogy nogysigod Armbrusiterrel ily 311 0001010101,

ozi mi nsgysfigodtirl 1011111031 neren reitlik Az mi ponig ae
sookno dolgst illoti, mirel oz 01111131 (1013010131νὸ orszog·

gyolesore 1010110001, ugyanaetol rimi 1110116 oagyssgodosk ³

1111011011 nagyssgodnak 011 10 11100010 0111111111, ngy i

Andros hajdu 1103111111 ez 01111111 1100011110οΒ0111εο ment 1011, i

011 az hojduk kopeben hirseges szolgolotjot 0311111111 013100-

010011, nogy 3101101011οΙ 1111111 es meg 10 0310111011111 0 figy .
1100011111 visszo. Onnand megerkezrin‚ 1111013111 posogni 11011- 4
101100 hajduk Debreozenben‚ az nagyssgod birtoko 01011, es ἶ

egynehonyan az hojdu hadnagyok egyben 11011011 01ος01101 es

1110116110 0111011010 Negysegodat 01111 11010130 11010001 11113111, ¹

az 1111011111οΙ 010101011οΙ 11113111, oz minthogy oz nogysogod bir-
1011111011 vegyon, negysigod gondoikodjek 101110, es regye 010-
3111110300, 1110111111, hogyvalami nagy 11111011 110 0111013011 ki
1101110. - Mi igen irtunk 111 oz ureknok 10 virmegyeknek,
hogy mi is 1110 1033111111, 10 011110130111011 00111 3013010100
10011111 1013011111 110 eogedjiik. ngysogodot ozon 11113111, 11ος3-
sogodislegyen abban foglolotos, 10 ez kozonseges 3111011 meg·
1001001100 melleet fogja iigy az dolgot, hog>⁷ 011110 3011001οκ111·
, dolio emborek hazonk 100111011011111 iigyokbon 011110 me·
hessenelr. Ha 11111 ort penig nogysogod is ode 10 011110 1111011
selo, 0101111011 01011 vegye 101001011000011 1111111101 10 1111011101.
Tartesos 1110000101011 nagysogodae sok esztendoig. Osssoviae
26. 001 Anno 1607.
Illleae 01 Megcae D. Vrae
servitores, compater 01 amici 0111011οε11111
Sigis. Forgoos 0011100 Nogridiensis.
And. Doozy eom. 001011. Bersieoois.

 

