XXX.
1606. marcz. 9.

Ρςὶεάεὶπιί 44644444ιὼ aa ἀμ’. Mra nirdam orndqqyfillere.

Stephanus dei gratia Hungariae 'I‘ransylvaniaequeprin-
ceps 44 Siculorum comes etc.

Magnifici, generosi, egregij 44 nobiles, fideles 444444
nobis dilecti salutem 44 benevolentiae nostrae commendati&
nem etc.

ΑΖ r6genb6d0g 44 nemos Erdaly orszsaeg'nnknnk, 44 benno
lak6 hiveinlmek‚ kegyelmeteknek sejenkent, tudvfin 44 414444
4441444444 az ιιόιιιθ4 444444εὸ4 ιιιὶ444 4444444444 4444444 ιοι444-
444, 4444444 mind az 444 4444, kiken minden respublicamk
megmaradasa szokott 4444444441, mind 4441444444 44 44444444
4416 4444444144 44441, valaha jobb 4114444444 szerezm', haddalis
valamit 444444 4464414444 44 44444444υῆ41( 1441144444, 444144-
444144444444 sem kffltsssegi'mket kegyehnetekfaert nem 44444444
444444444441 pedig‚ (noha mi ezt, ugy mint kegyelmetek sza·
bad valasztasfzbbl va16 fejedelem‚ az liber principatusmk jus·
sfihoz 4444444 magunkat, elhallgathattuk volna), de minthogs
bizonyos okokt‘aert az 444444 4444444444θί tractatusban indul·
tattunk az bsskesseg fe161,minemfi kivansfigok 44 resoluti6jok 444
fenn az 4444414ιί 4444414144444444( 4144444444 44144, mi nekunkis
azok igen 44441444144444444444444414 De minthogy magunk·
tdlsemmit az kegyelmetek hire 4411ιῦ1 ne 1444444444 4444ιηί 44
cselekedni az kegyelmetekJ·6vend6be1i allapatjafelal,akar1nk
kegyelmetek eleiben egesz 4444444144444444444, (444πό4444
voees liberas az kegyelmet tek suffragiumit 444444.

Az mi azert az 4444144 dolgokat 4411444, azokat az 444444· 4
tusb6l k1szede tfik melyek az mngeg zet ttarticulusokban 444444
{gire 44444 4444444 vadnak:

Pri mo. Vt t1psa ’.4444444 lvania Ηιιιις4ιί44 regno 44444
porata 4444444- 1

Secundo. Vt Boczkay ιιι recognit ionem superiorita 4
tis quotannis munera quaedam sacrae maiestat 1 caesareae 444

4 giaequeet teiusdem successoribus ,legitimis regibus Ηιιιιςτιιίι44

per cert um hominem offerat

 

