336 1111111111 0111111111111111.

2 Τ11111161111ὃ131111 1161111 1111111111. 20-11161 11111 1111111111·
111 101111011111 hana, hogy mondjon le 1111116111 az erdfflyi
fejddelemwgrffl, 1 engedje 111 Homonnainak 111, 111 egyelfire,

addig mig ’11111116 1111111111 maaet, esendessssgben sog mas
radni. ι)Ηο1110111111111111111111011111111111 1111111 1 1011111111 is volt
111111, hol Balassi 1 1111116111 1161111 11111 11 1111111 1111111111]
1111111111 megintette csauszai altal Homonnait: 1111111 ne vigyen
Erdblyre, hanem sze'aep 11111111 1111111611 ki afejedelemmel ²)

Az izenet, melyess Szuhay Thurz6t61 hozott, s 1111111111
azon 11ὃ1111111111,1ιοςγ 11111111111111111111111111, hogy Homonnai
&rdekeben Bfiesbe utazik, rbgtbni 111111111111111111111ε azon-
1111 11111111 1111111111 tenni azok ellensfilyozfisfira. Ezenkivfila
Balassitdl 1111101111110111111111111111161, 11 1111111 11111·
nyoknak j6 111111011111111111631116 1111111111οῃ 11116111 is

¹ tegye meg 11111Ιὸ 111611111111111 11111111111111111111111111111

a jtmiusi egyetemes orszssggyfilbst, 1111111111 a dolgok 1111ςό111
gbhez 11111111 a fejedelem mfij. 12-&61 a 16- 111 11111111 1111111111
a nemeseket &rtekezletre 111111 1111311101 Ι11111111π13)

11111111111161111111111111111111111111111 111111. 1111111 11111
11111111 ldizdelmekben 111111101111111113111111 1111111111111111·
vedffly itt is mindenik 1111111111 az 1111111111 1ὃ1111111111 1111111
11111313 11110111111111111111 1 tetteinekindokait 111111111111111·
fiatlansitgban 11111111Η1 Homonnai nem 1111110111 az 6 »szkp
apjfinak« 1111113111111111131111111111 tenni, ⁴) a fejedelem
1111111111θί nem is 1111111111( kisebbel, mint, hogy magyar kirffly
akar lenni. 5)

¹) Thurzb levele Sepsei 1111116111, 120 1 11111. ll.

1) Weiss naplbja 197 1.

³) L. Τὸ11.61Ι1οι11. LVIII.

⁴) Mssrez. 28-1111 1111161111.

³) Sennyey mAj. 25-1111 irja Forgficsnak : »Licebit 1111111 111111 pro·
pediam videre tales literas a vezerio scriptas ut dominus noster sit guber·
nabor Tranniae, Homonnaius rex Hungariae‚ 11 Romanus imperator 11
Mtiae Vrae penniserint, videant quid agent.‹ Tudatja 1111Κο11111Βο111ἰ1111
azon 111161, hogy Homonnay mindent 1111 a 1111111111 11 111101111111111
»111111111111011111 Paulum Nyari id apud ’11111111 effecisse, ut Rakoozium
gubernatorem Tranniae, Homonnaium regem Hungan'ae constitutum
vellent, eoque nomine vexillum sceptrumque Turcioum velut insignia
mperii Hungarioi delatum 111 Homonnaio.« (11111111111111 11111111.)

 

