1601111. 12. 519

kuldetts volt 11 1111111, ha holuap delig itt 1111, meglattod
111, hogy enuelrem is 1111111, belot hoznak. Α1 tumltu meg·
lejtottr‘uk 1111 (11111111 1111 ujjet elmigts'ulr, 11111 11 1111111,
botot Rskeozy Zsigmoudnak adra.

5. Testis. Barlabe'ss Tamus, 11111, 1111111, jur. et fassus est.
Rullum, hogy Makse'm 11 gylllesben moudja vals Hadnagy
Β11111 Homennai Belius 111111, hogy 11 bej6, hs gondot nem
viseluelr. Hellottam 11111 Hsdnsgy Baletzstel, luogy mondotta‚
hogy 11 mely mres 11 1111161111111111111111111, 111 meg-
sojtolttlr‚ 11 1111111111 11 11 ujjuit elvtgttlr.

6. Testis. Varga J 1101, 1116, (11111111, jur. 'et fassus est

hoe modo 111 mint 1 1111111111 bizonysrtg Bakeey Beldizsr'sr,
lme addito: nmuds'u 11111 Hadnagy Β11111, hogy egy latona
egy levelet kuldett volt, 111 11 levelet Ktrely Boldizse‘u⁴ meg-
11111 es hogy megls'stte‘ek‚ moud Ks'uuly Boldizstr, hogy im
2 111Ιό bestie kurvsfia mit irt 11 11 levelet 111111111111111 Kuroly
ς Βο11111111. Η111111 111 11 Haduagy Β111111111 Homonuui Btlint
i 11111161, hogy 1111111111, hogy 11 1111111( 11 enyim es 11111111-
' nek 11 meglogtam sz 1111111111, mert az terekhuz emberem
s vugy0n‚ s 1111 ket nup megjt. Az mely 111Γὸ11 11 11111111 111111
ᾗ 11111 volt Rtktczy Zsigmoudnak, 111 1131111111111, 11 (11111111
’ 1111111111 elvtgttlr.
1. Τ11111. J skottcsy J 1111, (11111111, 11111-1111111111, jur.
11 lassus est. Hellottam Haduagy Β11111161, hogy mundetis
volus 111 Hemonnai leiut, 1111111 nep en is bemegyek‚ de ugy
ᾖ hugy feket ne szalssszek, meglttem ki 111111 sejedelemme 11
l lejedelmeket.
l Kegyelmes urunlr 11 megirt ezemelyeknek hit suerint
1116 1111111111, hitunk szeriut ezkeppen irattuk meg, 11 meg·
¹ 1111111116111111, napen 11 helyen.

De caeteris illustrissimam et mag. duem vrum, feliciter
valere semper exoptemus

Ill. et M. D. v. humiles paratique servi

Nagy Menyhsrt.
Stephanus Literstus Gytrle'es,
juretus notarius sedis Kezdi mpr.
Gregorius Rtlmsy

de Fel-Cseruatou.

 

