nontin. onzioortnssm.

Ab nnn pecis dnncsri aurei coloris. . . .
Ab uns pecis damasci vulgaris. . . .
AbnnapecisdamnsciRssciani. .
Ab una pecta atlosii Cremesiensis . . . 1. 4- ι
AbunspecinTabit ....... r 2- ›
De uns pecia Matthas ...... 1.- 2 ›
Ab uns pecta cameloto Venetisno vulgo czb·

mbllybt vocato ....... 1. 150 ι
De hisco .......... 1 l- ι
Ab uns pecin bernasii melioris . . . . 1.- 25 2
Ab uns pecin sostan dupplicis . . . . 1- 20 »
Ab una pecis sostsn vilioris ..... f. — 10 ›
AbnnapeciaMobnr . . . . . . 1-20»
Ab unapeciahemssii mediocris . . . 1- 20 ι
De maycr auratis et simplicioribus iuxta va-

lorem exigatur.
Ab una libro fili deaurati vel argenti . . 1.- 50 ι
Abunnlignturaknnioza . . . . . 1-10»
Ab uns libra serici Kremosoini. . . . 1. —- 25 ›
Ab uns libra sorioi springh. . . . . 1- 25 ›
Ab una serici vulgaris ...... 1.- 15 ι
Ab una ligatura fili Turoioi ..... 1. - 12 ›
Ab uno bal fili plani ...... 1 150 >

Ab una libra fili susci ...... f. 125 2 ’

Item qnae non sunt in vectigali tricesimae,
iuxta valorem exigantur.

De sindonibus et telis

Ab uno bal sindonis gallen . . . . . 1. 2- »
A peoia eiusdem ........ 1.- 5 ι
Ab uno vasculo sindonis truppaJv‘ . . . f. 3- ι
Α peoia eiusdem ........ 1.- 50 ³
Ab uno bal sindonis, longior et haitot . . 1. 4- ι
A peoia eiusdem ........ 1. - 5 »
Ab uno vasculo sindonis gyapot. . . . 1. 4- ι

A pecin eiusdem ........ 1. - 3 ›
A sindono Goustuoh iuxta valorem exigatur.

 

