1101111. 10-21. 487

Mikeppen hcgy cgy respublica is meg nem 0111101, 00
semmi jc 1011101100 00 jc 0101110 cppen nem 10100110101
101010101003101111,0101100001 01 fejedelmi tllapct, 1111010101

felclnnk elvegezett akarctja 1101, kegyelmetek 01101 per libe· · - Ξ

ram electionem hivattattunlr, 00 1010011011111, 1001010110
calc respublics'rtcl nem jcvaltatik bizcnycs adminiculumnral 00
0111011111111101 101101010101 (sic) dclog, hcgy 1101 (1010310111ος
101011011011011101111111,1101100030011110101101101, 00 01 010110
1 1010 szcrgalmatos gondvisclcsben, mint 0111101 01 nap, 1101110-
, bus mediis destituitur, tudniillik calore 01 splendore, ide 010
’ 1110111101110010110101010101301, ackeppen 01 lejedelemseg
ἶ es 01 respublica, 110 egymcs segitsegebttl nem jcvaltatik: azert
01 mi tllapatunkat 1011, noha 01 fejedelcmscg 01 subjectusok
i illapatjcknc'rl ieljebb 1010 1113111001111101,11111(10101101101101
orsmgnak puszta 00 10111101101101101101,1111011111(1000101101
11011001 igyekeztt'rk 00 igyekezzi'rk is rendclni, 1010110111 011111
, az szegenyseget nc terheljck, mely kegyelmetek jovina is szin·
1 101 ugy szclgtl, meg 10111101, hcgy sem mint magunlr jcvtra3
1 11111 azert lrcgyelmetclrnck 1111011111 nepe 1011100010 bizcnyos
’ subsidinmckkcl 1101100111,11011111110101 1010 00010, (kit is-
101 0110101100001) rerinl( valchonnet ne szsllj0n‚me1yct isten
] 1101010101311010101011101000101, 000111011110111101 1010 001·
¹ 1111010001011011111110111111 el.

³ Nohnpenig sem most, sem 01 01011 crszr'rgunkrc 1010 szcr-
, galmatcs vigytztsunkban 00 gondviselesttnkbcn kegyclmetek-
fl nel meg nem logyctkcztunk, most is, hcgy idejen mind 1111100, s
js mind 110100 0111100110 providcsljanak, igen 1110110111, 00010101
is 10110110 1031011101011, hcgy 01 01111011 10011101,1100111’1100 10-
, 1010100101, ragy 01101 goncsz fene miatt, 111111 0110111011, 01
belse tagolrra 00101101 01 cscnkastg, 00 igy totum mem·
ξζ bmm inficisltatik. An vegekbtl mindcniinnet 011110101101001,1
miatt felettc 0011 [10100101 jttnck 0111111101 0111111110, hcgy hc
j 11010001 1011100101, 101111 111101 lehetetlen, pusztrtn nc kelles-
,Ι 10101101101011011111101111,ωο1101011108010110010110100311111
1 11111011001111111, orsmgunknck 1101010 nem terjed, hcnem lis-
, sebbedik 100001, 01 110100 corpusra, azaz 0101ος 1101011110 01-
’ 10111101 malum. Mi azert 01 mint 11011101 agcndvisclessel
11111 0000011111, (1011001110 001 rerum gerendarum nervus, kivel

 

