40 . 11111111 0111111111111111.

1111111111, 1 1111111111 szolgdlr 1111111111, anemesseget meg-
111111 ao 1111111111, 1 11111011 joszagok visszaadashh, 11011111
1111011111 meggdtla‘ueal (11111111 25 portet 1111111111 1111111-
10111111, kik 1111111111 nem uregi 1101111 1111111 1 1111111111
1111111111, 1111111 resolutio alakjhban 1111111 111, ¹) molyben e
poutok lozul sajet hatdskdrdlrbdl eemmit 11111 111111111111 meg,
1111111 mindnyajanak d feleege ele terjoezleeet 1101111111 ki.
Er 11 orazeg alkotmdnyu sarkpontjr‘anak, 11 orazhggydlds J'og·
’ 1111111111 mogsemmiaiteee volt,s 1 11111111 1 1111111111 responsiora
megteltek 1111111111111111, edrgelve 1 1111111111 egyee pontolrra
1 1101111111 1 1111111111 0111111111 111111. Α 1111101011 111110111111
11111111 1111111111, 11111111 1111111111, hogy 1 11111111 articulu-
soket 0111111111111111, »meg 1111111111 kezdeni, hogy jdvdre per
11111111111110111111111111111111111111 111111111111111111 ardicu-
11111111 1111111111 1 1011111111 ²)

¹) Ι1. 1111111011. XL-ik 11. a) e's b).

⁹) 11. Birta 1603. febr. 24-iki jelenhdeel, melyben 11 orszdggydler
folyemil kdvelkezdleg lrja le: Dieeea aber lrdnnen Euer. Agl. wir hie-
bey 1111111111 nicht laesen, dasz die 8111111 mit ollem Fleiez geeucht und
dahin gegangen, deo oie aus ihren postulatis und 11111111 11111011, gerne
1111111 wollen articulos macheu, wie in der Kron Hungarn, und 1111011
bey ihneu brauohlich, auch bey negatgehalienem Landrage zur Megieach
heroii angefangen und prakliciret worden· Weil wir aber gezehen, das
Eurer Agl. dadurch plenaria poteslas gleich simitiret, und an ihre con-
stitutiones gebunden 1101111 werden, welches dann einen eolchen Volke
und hande, das mit eo vielen Umlroston und meinenrheils 1111 dem
Sohwerr erlanget worden, darbey auch wegen der dbclon affectionirhen
Gemiither allerley Gesahr noch verbanden, nicht kann eingerhurnu wer-
den: alaz haben wier (wiewohl wieder Ihren Willen) unsere Andworl in
forma resolutionis und alles auf Euer Agl. Wolgesallen gerrellet und
1111111111 eie haben 1110111111 wier ad marginem schreiben, und oie
dar-aue articulos macheu 111111 10111111, ihnen gegeben: Und also 11111
man kiinftig mehr per (1111111. 11 Pleoala 11111 ihnen handle, alez rich
Ihren articulis untenwerffe, einen Aulang macheu wellen : Welohee dan
bey klinstigem Gubernamente zur continuiren, und wol in 1011111111-
men sein wirdt: Ehe eie zwar an 111111 begehren laszszen, 11111 wier zu-
vore anetedt Euer Agl. bei 111111 Privilegijo und Gebrduohen sie zur·
sohdtzen lhnen zur sagea 1011111111 111111, - Wier haben aber solchea
Ihnen bald rundt, 11111 Verweieung 111111 Begehrene abgeechlagen, und
aieerinnert, dae auizo gar andere Tempora, sie auch mit viel anderer
gelegenheic, zur Eur. Agl. Gehoreamb gebracht, 111 rurore: Dahey aie

 

