418 1111111111 01111101111111.

1111111111 ez bestie 111111 1111111111. Α11 is 1111111111Ί hogy 1111111
nap 111111 11111011.

3. Testis Kozma Keresztes‚ 1111111616, juratus et fassus
est per omnia, az mint az 111εὸ &s az masodik bizonsaeigok.

4. Testis Goczman'y' Imre, 1111111116ΐὸ, juratus 1111111111
hoc modo per omnia 111 primus testis,

5. TestiS. Szab6 Gybrgy‚ maxai 1616. J 11111111 1111111111
per omnia ut primus testis.

6. Testis, Eos& Τ11111111, maxai 11111111111111111 fassus
est ut primus testis.

7. Testis. Demeter Gergely, 11111111 16111. J 11111111 fassus
est, ut primus testis.

8. Testis. Μ1111111101, 1113111111 drabant, ugyan 1111-
1111 11116. J uratus et fassus est 111 primus testis¹

9. Testis, Maxa'y' Lfiszlo, ugyan 1111111 szabad szfikely.
J uratus fassus est per omnia ut primus testis.

10. Testis. Maxay Balint, ugyan maxai szabad 11111111.
J uratus et fassus 1111, per omnia 111 primus testis.

11. Testis. Kanyb Amal, 1111111111 lovag hadnagy. 11111·
tus et fassus est per omnia ut pn'mus testis.

12. 'Pestis 6111111111νὲ1, 1111111111, 1111111111111111111
notarius, fide mediante hoo modo fassus est. Mikor 8111111111-
1111 bej6ve az Kozma Keresztes 11111111, 1111111111 oda 11111111
hireket tolle 1111111111111011111 1118111111111111, hogy 111 11111111
11111111· 11111111 11110111 1101011111 11111111 1111111011 fel, 1111116111
vid nap 1111111 hireket hallunk; 1110111111 1111111οῃ az hajdu·
sagnak nagy 11111 11181110111113111 11111111 az tbbbi 111111111-
111111.Ε1θ1111ὃ1111111 engemet J ank6 (1111111116 kihiva 111 1111111111
&s az 1111111111 gyalazatos 1161111 6 11111811 ellen szblott, 11111111
111111111111111111111ς de hogy 1111111111 az 1111111111, 1111111011
benn voltak, nekem is megmondstk 1111111111 1111111111 mindjff‘trh¹ az
mint feljebb meg is vallottak: 1110111111 111 is Varga Jsmos:
errssl 111 1110111111011 kegyelmeteknek‚ s figy mfine ki Varga
1111101 1111111161.Α1111111111111111111108)1 1110111111 Safar 11111111 1111
ez napokba ide is jssnekbe, s mondz'tm arrfil: 111 isten 1111111111

ide, 1111111 azok mia pusztula el Erdffly² s mii is, 11111111 htL
lyek is.

 

