86 anniam 0000100110110011.

(Kalen lapan.) P. S. Aa 10100101 10100111 nagysa'sgod 01
1011111νό isju legenyeket 1110000101101011, 0101111011 1011111
11101101 0010 111011, ha nagysagod 111 11101100 01 1010010011-
sabbas megjeliintiitts volna, 0001010οη111 dologban iogyatkozis
00101111 valna, mindazaltal az mikorra 0011101100 1011011010 01
nagysagod akaratjat‚ iorgolsidtam 100000101011011 ki is ho·
1011001 Ηο100011111111161 Kulehar Barbultal es Armes Nikola-
1111, 10 ceals 0001110 1100011101 ki, semmijet meg nem adtak3
mosten az az 0011101Ζ110010000100000,0001101001111 10110101
az 00 0011010000οΙ ki nem 011011 jani, hanam egyet-ma'isat oda
varja. Az gyermek, az 1111 nagysagod 11001011111111 1011, aa 10
gyon 101ος 1011011111’001101101101111111000 hogy 110111ος0001
hal, avagy meg 00111 1101011, tizennegyed 00010 1111011100. 1111
akariam nagysagodnak 111101100100011110001111101 1010001-
arii 1100001101010011 01. 1100011010 00 nagysagod dolgaira azor·
galmaios gondom vagy0n‚ legyen nagysagodnak is gondja
00 ream.

1111100001 111110111001100 01100101 domino domino Michaeli wai-
uodae Valaehiae Transalpinas 010. domino mihi gratiosissimo.

Viennae vel Pragae.

(Eredetija 0111001 00. 11111. 11111100. Hung.)

III.
1601010100-00111,

Napraqy Demeter, Mihaly vajda dial okozott 11111αὲ 0000111111εᾶ ieri.

Ι11001011001010 00000100 regiaque Maiestas 1001100 domine
clementissima.

Octo 1010101001οο menses, clementissime imperator 00
ximo meo 01 000100100 1010010 hie Pragae 0001001,110100101- ἵ
haustae, 01 10000100, quas 1000010 habebam, iudaeis impigno·

1010 0000100 01101110101100 Maiestas Vestra 00000100 aliquo

subsidiolo 010100101000 0101000101 adiuuerit, Transiluania quo· ¹

que iam exclusus, paulo 0001 quo me vertam‘haud 0010. Si 1010-
1110 nonnulla 000110 me aduersaiij mei, sius illi 0101 ’110001100-

 

