mim omioorunim.

Fornax ...... Nro 1.
Fenestra vitrea . . . . Nro l.

In tortio.

Janua . - . . . . Nrol.
Fenestra vitrea . . . . Nro 1.
Mensa ...... Nro 1.
Fornax ...... Nro 1.
Topotes inauratae circum·

circa3 imagines in tabulis. Nro r:

In cubiculo.

Mensa ...... Nro 1.
'saperes laneae circumcirca .

io roiano arcis superiori.

In hypocausto solutionis vicegerentis.

Janua ...... Nro 1.
Mensa ...... Nro 1.
Fornax ...... Nro 1.
Fenestra vitrea . . . . Nro 1.

In hypocausto secretarii.

Jonua ...... Nro 1.
Fornax ...... Nro 1.

Mensa ...... Nro 1.
Fenestra vitrea . . . . Nro 1.

In hypocausto palatii maioris.

Januao ...... Nro 2.
Mensa ...... Nro 1.
Fornax ...... Nro l.
Fenestra vitrea confracta . Nro 1.

In palatio ipso.

anua ...... Nro 1.
Fenestrao vitreae magnae oon-
frooiao ..... Nro 4.
Candelabrum maguum aere·
um confractum . . . Nro 1.

 

