11107. uos. 111111. 355

= hogy Bethory Erdelybe 1111111111 Rudolf 1111111111 segelyt
adjauak. ¹)

A megyar 11 11111111 11111111 111111 febr. 2-111 1111111111
az abires frigyleveb mely Rudolfnak segre is boronejtba ke·
rult; 1116 vege 1111 Debreczeubeu 1 hajdok kiegyezese Betho-
’ rivel, komely sordulatot vett, (11111111 1 hajduk tulzott 11111111-
¹ 1111111111, kik uem kevesebbet 1111111111, mint hogy Bethory
} eskildjek meg, hogy 11 igaz (1.1.111111111111)111111111 mered
Ἴ 1111111111ςὶ1, a 1111111111,11111111)1 111111611111111111111111, trini·
1 1111111111, eretnekeket kiirtje, 1 11111111 1 1 1111111111 111111-
luti 11 orsztg0t3 Negy Andrtst hajdsr kapittnyuys‚ 1113111-
, gessi, lentescent, Elek Jenosthelyettes kapittnynyb 111111-
3 111111 11111,1111111111 sjtndekozza meg: legyen 11111 szekhelye
3 Vtrcd s 1 1ὃ11111 hajdok is kapjeuak jutalmakat3 1 11111111
pepnakedjon 1111 jobbtgyot. ²) Vegre ez alapou letrejbtt 1111-
l veuezese 1 hajdukkal: kapitlsnyjoknalr Erdelyben 1111 verat 1
1 hajduknak 1 szekelyekehez hosonio szebedalmakat igert, ⁸)
mitsem tbrlldve 11111, bogy esuknem regiben egy 11111111 11111-

11111111 epen 1 protestausok 1111111111 111111111111111111-
111111111 11ὃ1111111 megtt Eklior 11111 Rtlrbczyval is meg

1 1111 elriegyezes: 1 delgok uj sordulete, Rudolflevele, melyben
1 1111111111 szolltjek 11111113111111113111111111111111 meg-
gybztek 61, hogy 1111111111 11111 nagy ktlzdelmek s egy 111111
111111111111 polgbrhtborb 11111 1111111111 meg mellostgtt; ku-

lbuben 11 111111 1 1111111111 lejeben felejtnlott Sztdvtres
, 8111111111 elegendo 111116111111111 11 11111111. Mer ekkor

—-..-

¹) Forgtcs Zsigmontl 1608 febr. 13-1161 irja Forgtcs Fcrencznek,

χ e tergm vonatlrozblog: »cum Traubio, ut mibi relatum est, nuno An-
1 111111 Nugy tractatum habet, literas fideiussorios ab eisdem super hoc po·
¹ scens, ut cunr versus Posonirun exercitum suum moverit, 1111 tergo ab

1 eisdem infestetur, prout antehac per Gabrielem Bathory factumest. Quod·
ipsum 111 Τ11111111 lecturos nou dubito, si modo vim 1 seipsis amoveri
possint, similiter et alii eorum exemplo lecturi, quibus ita contingentibus,

experientur postea, quid tot conclusiones proluerintt

⁸) L. Torv. 61111111. XCIV.
³) Nevtelsu 111611361111111, 111111. ltban. 1608. 1111111. 1-111. 1111111.

1111111111 Ferencz Ditrichsteiuuak irje: »Cum Gabriele Bathory
111111 legatione tractatur ut cum hsjdonibue quos sibi conjunxit, in soci-
eutem belli veniat« (Becsben, c titkoo ltbon.)

23*

 

