1606. 0010000. 7. 401

1011001001, fogyatkoztatjak aa 1101000300 001311010100013100
ugy 003000, 100330100οᾱ 11101 013100000010, 001011011110010
0110010 1011110111, meg nem ezolgaljuk meki, 11011 kegyelmed
10110011 0000101 100100 fenyitekben 11001.
Me 00001 Kamara 00001 0100101000 vagyunk3 az ide ki
0011 1013010011 bizenyost mondhatnak kegyelmednek ez haze
0001 atyafiak, az 1100110000016 (1013010061, 1010010101 leven ke·
gyelmetekhez, gyakrabban vale levelflnk altal bizenyossa 10-
hetjak kegyelmedet, de az 1101001300 11101 az mit 0000110-
gyelmednek eleiben adunk‚ arra legyen azorgalmatoa 3000101-
001100 Secua 000 facturus. Datum ex 00010110 1100100300, die
, la. Decembris. Anno domini 1605.
¹ Stephanus m. p.

, 1101100010 .· Generosa Joanni Petky 0101)εο0, generali universita-
Ὶ 110111εώ00000, aedisque Udvarhely capitaneo, aa eiusdem aedis Udvar-
ξ hely judici 00310 ete. Fideli ayneere 00110 dilecto.

(med. aa Erd. mazeum-agylet 1101011100.)

XXIX
1606. marca. 7.

Mkeczy Zaiyenoad 01111110 α 0000010100 papale 011101 termini awkott
aeaeae.

Generosa egregij nobiles agiles domini amici nobis eb·
1 amandissimi Salutem ae nostri commendationem.

Adjak 1011010100,000100010130011011000001010 10011110,
1 1003000 0001000001ὂο sabbatariueok Udvarhelyt‚ kezdettenek
3111101 ea ffimenyt tertam, 000130000101111000000011Ᾰ3γ
110100010103, hagyjuk 00 paraneaeljuk ὅ 1010130 0001001, hogy
0 1030100101, az regi 0001010 01100 011110 001110000011 papok·
1 001 00 3011101 a megnevezett helytt, 0 0301101111 10 00 003001-
1 jen 10001, 00 1100101 10001. Seeue 000 10010000. Datum Albae

1011007. die Martij. 1606.

0 Genereaarum Dominationum vestrarum amicus
Sigiamundua Rakoczy· m. p.
1111001000 Generosa egregija nobilibus agilibus «Ioanni Paky de
Dera, capitaneo, judicibus vieeiudieibuaque regije 000110 810011001ῐο
1100010013 etc. Dominia amieis nobie 1000000110.
(Gr. Lamia M. 11101 vett 0100101011.)

meam ommam 00000000. v. 2⁶

 

