2⁹72· mar mmm

3n=i=›2w π. &mnsam hem: X. fnium a· imti ciues
:;1;.·.›.:.*·'.·····÷umffl La {mg-mu nilis fimorum
{mm mm. μς §suff-m Imm *Tm ac Regiam
ιιξζιςξιι· mnu. ψ ·. 1· οἰ ms: §tjfflttfi 132ss Zekt-ly factioni
himma :1130 κω.. mrim mk lamae Caesareae

μί mm :³:sz imm: :nutv—:g hehe] gffae;··.·:·1i÷etsolu-

· ·r» 'zv-41¹1. :4:21⁸OE emm ξ-ῑψξιξξξᾷῑ &uersis ricffius
ffimffl pamm inpffiemz. ἑτι-τε 22: ι pm etonere
ξ’·’.Ἳ t: nemun-:21⁶ ‘iz-15] mu. 1:0⁵:ss {nme [stum fide. ac
:Hi-„2212 ξ’*ντι reru §mm >lm-215 mm: :at-51⁴ uis tempo
.·'·=n÷ miz} pez-32· ·v:v „zm-jum Dm [¹:²⁵5AE die decim
ἥξω 'nrm X *2¹:2⁴ae ms Ξι maizo sssxoentesimo
gur. .

tn« ·:tffi fliam ξι. 3. ·P. 11·

ἰ mim 1:AE ἔπι. j.. ·P. Eu

ῐῑψόεᾞ ἰὶιιιπι· ωε 'amu fur. Π. er tin),

 

