362 sanim 111111111111111.

111111 1111111 mindjsrsst 1111111 1111111 Β111 11111111111111
ex castris nostris sd possessionem Mysis positis, 111 11. 1111-
111 Deoembris Anni 1604.

Stephanus Boczksy. M. Kstsi,

cancellarius.

Es 11111111 simili scriptum estad omnes ordines 111111111-
sylvsnine.

Jeyyset: Grsf 111111 Τϋ11. Ad. I. 213 1111111111111111111- ’
anta ugynn 1 involet, 11111111 sziikse'gesnek 111111 111 111111111ῇὲ-
111 kiigazitva 11111 tenni.

(1111111111 11111111. titk. 11. flung.)

V.

1604„ deon. 14.

Hailer Ga'bor, Penei Jcswsnak: 11 Eumybe 111111 ko'bortd
111111· 1111111111ὰὸ1,

Geneross domins tanquam 111111 observandissime 111).
Kevinssga 1111111 vali) ι161111 1111111111 isten kegyelmedes

Tegnap jnttek meg 8111111161 1111111161 11 ksgyelmed

omberi, 111 1111111111 11111 meg Hoffmsn 11111111 11111111-
med 1111111, 111 1161111111 111111 meg3 11 kegyeimed 1611111-
111111111 jn neven 11161 kegyslmedtii13 111, hogy kegyslmedei
111111 11111111 volus, 11 mint ksgyelmsd irjs‚ arra 6111111-
1111 nem 1111111111. Α1 161113 11161 is 1111111 jo 1111111 1611
ksgyelmsdnsk, osskhogy 1111111111111 1111, hogy ennyi 1111
11111 kegyehned mig sem indslt 1111 mog, ki igen sznkssges
vala; kegyelmetsket ugysn 1111 11111111, 1111111 11 11111111·
161 200 1111111 1111111111 11 1111131111, immin mini jsrtsk
111, 11111111 1116111 11111111111111. (1111] 111111 hire is meg
11111111161, 1611111111 111 11111111, hogy 1111111111.Βί-
zonnysl hisnem penig sgynehsny 11111161, hogy 1111Β111111·
uram 1111111161 jstt be, hsnem 11 mags fejstsl. Ha kegyel·
med 1111 611 1111 11161, hs 11111111111111611111111111111
js 161111 kegyelmsdnek 11 11111 111111101111101 1111111 magii
Egy Ordiig Mihsly 1111 ifju lnginy vsgyon‚ 111 1111111 ismer
kegyslmsd 11116111111111 11, iigy 611111, hogy Hederfsjs iijin
gyiilekszsti meg egy 'Tasi 11111 111111 111111111111, 111111

 

