138 poesim 00011001011011.

011010 1101011101 rsjtok ne eselekedjenek Melpo] ktnytrgiink ,
1103)*0030111011, hogy ezt 0 1010030 romei 0010101· 1011010111, 1100-
101 1101101011) lohet, seuero edicto promulgtltosse, ezonktp
pen, hogy mindeneknek bekessegesjttrtse lehossen.

(12) Letven penig 011, hogy 01 1100011010 nep 11110111ορ- z
pen 01011 0101 01 1101110 10101010, hogy egyeb omborek 01000
ponzen telok megveszik, vegeztok, hogy senki 011010 11011101
01 hed 1000101 meg ne vehessen3 110 ki megvenne, 001110 ,
10101101,ρο1110111111 0110100001 tole. Ha pedig 11001010ον01ηο
meg, 00 110311011011010101 erret 1110000 meg 01 11001010ος
111101 01 magistratus 1111111011001101001101103101. Az barem
00 egyebb merha minthogy 01 0101031101 most is szitk, 10101011,
hogy semminem6 berem sub poena omissionis 01 orsztgbollo'
ne vitessek, kirol negystgod specialiter mind 01 harminezedo
soknek, vtmosoknek‚ peranosoljon, hogy diligens vigytzesok
1039011οἐκ

(13) Το1111101011 ilyen delgok is, hogy ez mosteni 11011011
11101101 0 11110110 marhtjokst 01 nemesseg oltelomnek 010011
01 11110000 1010001110 1111011, 01011101 01 30111011 111011 001
11010101 venetensi, eo 1011110, mintha ez hed nepe vegy 01
1110110 rond vttte volne 01 1010. Vegezttik 01011, hogy 110 kinek
011010 dologbtl gezdtjtvet 1110001 10, mi dolga vagyon, 011010
0011011010 birek 00 0010100, remotis omnibus subterfugijs 0111-
11001000110111100,01001011010110100111101 10101 1011011 0101301-
10000101. Mely tomenynyel 110 01 00101 contentus 100101, exe-
0001111 10, he pedig contentus 1011 101101, appelltlje 10111010,
01 in primis eomitijs per judiees regni 0111101100 0 11010110·
sio megltttassek 00 finaliter (101011111011000011, 01 posthabitis
omnibus juris remidijs 01 debita 00 finalis 0100111010101111101·
1000011, saluis 101101 priuilegijs 01 consuetudinibus quemndem
vrbium et ciuitatum Saxonioelium.

(14) At moly 1101110101 01 1011000ος josztgtbtl, 00 oz
szeszseg 1101111 10, hajdok 00 egyeb rendbeli hadintpek eidul-

. 101011, 1111101 01 vtrosbeliek 00 egyeb rendbeliek 10010001 ez

hod nepettl megvtttenek, tetszett hogy azok iuribus dominis
0110111010011110110000101ς kibenilyen mod legyem hogy meg·
eskiidjek 01 emptor, min vttte 011010 011101, evagy 11011101,
levet, barmot, juhot 00 ogyebfele 11011101, 00 0111110 0011110111

 

