1004. mm num„ 287

’ 1100,Ι mv. 'nomm‘ 0010000106001

ι ’ ’ vide'kdn) adomssnyozztik 00110.

50000 sm ι 101001 a virosi tizedeket
Ι

3 Szept4. r Segesvdr Μ le.

· ι 1 mm: Rhoreffisania„
1 &eptAJModgyes varona 10,00010.11ἠιιοηᾱοι1ῑέε1001000000-

061 «sate.
ε 0000011 Brassh 0110000 1 3,000 frt. Ι Lektjtik 0 mischnui tizedet.
0 .--...-....-...--.--.-..--.----.

s 0000011 Bent‘mfe ‘m' 2000 110, Α 010001 1100001100
¹ ι rosa (Nossen)

00000000-000001 1000 fn. Α Wffizgfftffl ⁶⁸ 11·

ι W
Ξ 1100001. Κόωίέῗζξζ)ι) 2,000 frt. A tizedekets jssvedelmeket.

1 Gersely 1 00000010οι ιε.

81311· ξ 1101101000 1,.000111. 001000130000-00000100001.

mmm
15. nedek b'sszes tartozdkaival.

32011 flayed varona 1,000 frt. A 010001 tizedeket 10111 le.

, 11.

12. ' 00011ογ1100

Jeqyzet: Melldkelve 21 zdloglekbtss 10001, melynek kivonataa
ᾖ 10000001 kimutatsisban van adva.

(valameunyi 1111010000ογ 1001001010 a 00001 kam. 10οῑ00. Aet.)

h)
1604. nov. 14.

Ax erddlya' kamara nynqtmja Kvlnaerdr vdrmedt, lmyy 0 aaran! meffaeem.

Nos camera} 01 regiminis Transyluanici Sacrae (10000-
reae Regiaeque Maiestatis consiliarij damus pro memoria, quod

'⁴-—---. .

¹) 1000001101 selvett pfinzek mind 7⁰¹0·ra 00100001( 1010000.

 

