1601. 111. 11.

xxxl.
1611111. 17.

lavasse, messanamque Erdayee 1114άὶ11 W·

Serenisaime Princeps 11111111 domine 111111111111111.
Magnifiei domini Pernen 11 1111111 patroni mei urgent
, meumiterin'l'ranailuaniam, qued mihi insen maiestatis 1111.
domini urei 1111111111ιί11 1111111111; 1111111111 11111 aggredi
, viennamque proficisci debeam. Quod quidem ege ex auimo
praeatarem, 111 impedimento mihi 11 anmmodeiori 111111·
iugis meae ehariaaimae periculosissimus morbus, qna 1111 mui-
, 11111111 1111111111111111111, neque 11111 1111111 in 1111 ex·
trema neeeeeiiaie deseram. Quamprimum 111111 dena opi
1111. in 1111111111 partem 11 ilia 1111111111, ego 1111111 huie meo
1 satisfaciam Sedinterim illud qnoque Serenitati Vestrae humi·
, liter significo, 11 deliberandum relinque, qnod ai mihi in Treu-
siluaniam omnino 1111111111, neque 11111111 diaeta Paeoni·
ἴ 1111111111111 potero, 111111111111 11111111, qnp 111111 proraua
1111111111111111111111111 ad 11111111111111111111111·
ἦ tea, 11111111 ac prorogari debebunt. Itaque supplico Serenitati
ξ V. humillime, dignetur deliberare, an ire vel pm 11111 111111
3 domi manere debeam, quicquid 111111 Serenitaa V. iusserit,
111 exequar. Quam 1111 1111111111111111111111 1111111-
i aime 111111111. 11 euius gratiam me 11 seruitia 1111 humiliter
1 commendo. Ex Viniee 17. Octobris lem.
Eiusdem serenitatis 1111111
humilia 11 fidelia renuiter
N. 1111111111 m. p.

1111111111 Serenireimo principi 11 domino domino Mathiae Dei
ἱ gratia 1111111111 1111111111, 1111 111131ηὰ111, 1111111 1111111111»-
ᾗ nino 1111 11111111111111. Viennae vel in 1111111.

” (egenen Iatvdnffy kereirdaa. Eredetije 1111111 11. 1111. lter. flung.)

 

