nuum«,

mxxv⁴ 100⁷. mg⁴ ιε. musy ze„ nomm zaxgmonnmk:
musabum rngyekben ir . - .......
Lxxw. 1⁶07⁴ mg. 1⁷,mkoexy ιι, rmgtoe mmm-sk: num
6· lavat figykben ir ........
Lxxvn. 1⁶07 nug 27 aske-2:521. Fon-gne· z=igmondmkn Π
monui-141⁸ rondorlntokxm. -. -⁴
nxxvm.1uo⁷.nng 2⁷. ueghivfinzept. αι- -kxmuggyfflem
Lxxtx. 1⁶⁰7. „ept- 21- ²⁵. Azeuyedi onuggynlsssn hoza
ameum ...........
xxxx. ισοτ ou π. vergno- ει obuy. mmy zngmom
> mk nmjdfik numu-aim. . . .
Lxxxx. 100⁷.ok2.³1'mthory onam· ι manhu-21 ι hnjdfik n
” Μηίῐὸἰ ...........
ιηιῑι ιεοι nov. ο. mog-n, ramex, vniam memma ιι
ᾱιψ .............
Lxxxm. 1³0⁷. nov. ο. Fon-gu- u noeuy mmmm-k, a ωε]
mongumnrox ..........
Lxxnv. 1807. Βίὶὸειγ vssuu Emanium 61 mnemon· bin«
mkmk, ι η]- ιῡιιῦκ ulmal-hm

Lxxxv. ιοοτ, nov. ιο. mudum ι toron azymon , . ,

Lxxxvl. ιοοτ, nov.12.A maun snm-gu· maheu musam
uun .............

nxxxvu. ηοτ, nov. π. mah-»ry ustor, umyny mmuh:
wan mugn- ugysbun .......

ιΧΧΧΠΗ, ιεοτ. nov. 24, mhozy, tergm zfigmunflm ι ι md
mammam ..........

LXXX-IX, 1⁸0⁷. dea. 15. Bssffiory fflborfolymmunn onflzkrho
uri »molyns-stu enum wan asna . .

xc. uos. jan. ιο. Α ωιιι-ιεῑηωιιιοεηιιοιωιιγὴι

mmm-‚hm ι resedam: mgna-{namn}
uon-k μιῇ- ιι ..........

xcx. 10⁰⁸. jn* n. A anm- a ouh vasam-11, ιι erden
ngyskben ’.ιο amnuo-im ==⁶usjn ru . Α

xmt. 1008. ιειπ. Α munst navemus-«nex poma mmm
enm-111 ............

woefflin.

1. Aa xum-ik Μ now 1—20. crufigam-nn axx-ende
nnn-tio ............

11⁴ 15⁹7. nupt. 1. namuh nvitelbre vomtkoub oruztggyw
1⁶15 wamy alh-umnam .......

m 15⁰0. jun. 1, Budou u Erdhlybe kffldott hizwwks
nin-115· Huetnek ..........

