370 mim omiooroimx.

Quos supra scriptos articulos nostro praescito 11111111
11111111 esce sigillo nostro apposito manusque nostroe 1111-
scriptione fatemur 11 attestamur. Quosque 111111 spectabilem
11 magnificum D. Bochkay similiter 1111111111 desideramus.
Actum Eppcrjos 12 Januorij 1606.

(1. Basta.

1111111111 jeyyezre. Pnlitenmm D. Butae, per generosos dominos
Michnclcm 111111111111 1111111111 Β111111· vicecomites comitatus 11-
ros 11. 1111111111] missarum.

iEgykoni 1111111111 ιι 1111. noscam 111111111111111 011111 1311
ton hagyateffiobol.)

XII.
1605. j 1111 6.
5111111111μί Zciffluomi &testei Polyi a 1119161111 sewi-croziioeirol.

(111111111111111111.1111111111111111111 11 1111111111111111-
vitiorum sib.

Ec oj eszteodokben, 11111 11111111111111111111
11)·1111111111 1111111111, bodog, kcdves 111111 11111011 adami

11 jo 11111161. 111.

11111111 kegyolmed 111 1111111, oz 11111111 111111111111111
1111111111 1113111, 11111111 im 111 Sigmond fejcdelemmcl 111111
1111111111111111 1111111 az 111111 11111 111111 Magyororozigbc
oninkiut. Az 1111 BooekaJt, hodastol. Scrospataknol (111011
1111111111111111) 1111111111, 1111 viribon hollgat3 Β11111Ερθ1 3
josbo. Vogson 1111111 1111111111 oz nogy hito 11111111111111 3
11 111 mimimo 11Ιό 1111111111 111ὔ1. Szop hodai scgioogi 11-
kezdogilnok 111111 1111111111ι Kornis 11 Scnnyey 11111111
cmit- Rosia 1111111111 cgiscigben 1111111 Eperjesbe, 1111
1111111111111111111111 1111111111, 111 Tcgnap ojjol 11111111
111111116ιὺ1 11111ῐί11111 11 111111 1111111111 oz 11101111 Boc
1111 1111111111 11 caetero. Reliqua cx 1111111 proaeeutium latore.
’.111111 mog 11 bodog 11111111 kegyelmedet bodogfil. 111111
noiomi. 6. 1111. 1605.

11 1111111111 dominationis 1111111.

61111111 11 frater syneen'ssimus 11 11111·
tissimus.
Sig. Sormosoghj. m. p.

 

