11111111 1111111111ιὲ1111.

d)

Basta a codozeirnok ojdnljo az erdelyi moeteket.

Sacra 11111111 Μ11111.

Venendo li deputati di questa prouincia 1 111 1111111111
riuerenza 1111 Mta Vra saon-,11¹³ m'hanno fatto instanza, ch'ioii
raooomondi3 e poiche sin' hora in loro si uode senon buono
intentione di uoler montonem 11 sede verso Vestra Min, non
ho 11111111 laooinr di humillissimamente supplicarla si degni
uolerli accettemo 111111 oua impem'ol protetiione‚ oocio oon
111111 maggior animo possino perseuerare in 1111 Et 1111 M.
V. sacrm humillissimamonte m'inchino. Di Claudiopoli 11’ ll.
di Manno, 1603.

Μ.1Τ.111111111

fidelissimo seruitoro
Gnosia.

Kolezz'm: Alla secretissima Maesta dell’imperotore‚ 111111111-

gnore gratiosissimo.

Jeppzet: Ugyonezen noprol 1111111111 egy hosonio 1111111111
levele 111111. tonioshoz, melylyel Mindozenty Benodeket‚ 1 1111111115
fejet figyelmebe ojinlja.

(Erodetije 1 111111111111, 81111111.)

XLIV.
1603. 11111. 15.
Α multon leoele α lengyel leiraeilphoz, Szbkelp Meizon 1111117111.

Oopin 111111111111 potentissimi inviotie 1

simique 11111111Μ11111111111101111111111111111 Mo 5
humedi ad serenissimum regemPolonioe Si·

gismundum 1111111111 missarum.

Gloria splendoreque fulgidissimo Sigiomundo regi Po ?
Ioniae, magno duoi Litvoniae‚ 11111111, Ρ11111111, Maeoniae,
Somogitioeque 11 Livonioe necnon Sueoornm, Gottorum,

Vandalorumquo haereditario regi, principi magnanimorum

Jesnm comitantium, moderatori negotiorum 1111111111 plebis 11 ἴ
familiae Nasorenorum,dominoei haeredi perpetuae beatitudinis Ε

 

