namon.

121>
Π. 1500. nug. 1188111οτγ1111018111ᾶοᾱ11οω Zfligmond ele
biztosokatkffld .......... . 519
V. 1800. 1111101. 12-15.Abrasniomaggyu1⁶· thrvhnyei 518
VI. 1000. szept. 0 Az erdsslyi nemessfig kereeztmezei &hori ’
οηιήεςγᾱίὀεο a kolonvfiriakat osatlakozfim szblitja
sel ............... 582
VII.1600.nzept.10.A szebeuiek 11100 subnata a 1161101701-
hez, hogy Mihssly vajdzitbl Alljanak el ..... 584
vm. 1000. nepa 13. Δ 0010111 tahon· orszssggyssles felhivja
Belno-Szolnokmegybt, hogy a kolosvariaknak 2000
sttotflzessenle ........... 586
lx. 1800. nov. 4. ΒηᾶοΙίοεέεκέιτ a szdnzokat handgre inti . 587
Χ. 18015111. 81193111νὸ akolosvari omfiggyfilesre . . 588

 

