1603. rcus. 1.

’ Dcpcplis,velisoltapetis.
Avelis 100 maioribus Moruvicusibus . . 1. 11- don.
Aloo volis mediocribus ..... 1. 1- ›
l Aloo volis rusticorum ...... 1.- 50 ι
¹ ninoveus cn'spis ....... 1.- 75 »
³ dispitis simplicioribus ...... 1.- 10 »
Alapilis duppla maioribus ..... f. 1- »
Apeplis vulgarioribus ...... 1.-10 »
A peplis praecisioribus et sericis iuxta volo·
rom exigatur.
Abuno vaso pileorum continente pileos 800 l. 4- »
Si aulem plures continuent, usingnlis duo-
bus pileis ........ 1,- l »
Aloopileiscivium. . . . . ι . 1. 1-›

ἶ Do vinis el cacteris c torro noscentibus.

f Ab uno vasculo vini Malvalici . . . . 1. 2- ’
3 Abuno vasculo anphol ..... 1. - 50 »

l Abunovaso viui maioris ..... f. 1- »

l Abunovasemodiocris ...... 1. - 60 »
Aminoris ......... 1.- 40 »

¹ Abunovosemulsi ....... 1. 2- s

, Ab uno vaso mollis ....... f. 4- s
Ab uno mussini distillati ..... 1- 20 s

’ Ab uno mna vini oculi ...... 1. - 5 ι

“ Abuuournamcllis ...... s. - 10 »
Abona lunello oloi olivas ..... 1. 150 ι
Ab una lunello oloi lini ...... 1. - 10 » “
Abona lunello olei papaveris . . . . 1- 10 s '
Abunoconn cerno ....... l. l— »

De lodicibus ot ponulis.

’ Aloo lodicibus Oornusobosionsibus. . . f. 1—- s
Alco lodicibus cx pilo luctis . . . . 1. 2- s
A100gubue ......... l. 150 .
Alco lodicibus maioribus ..... f. 3- s
5100 subselliis equorum vulgo nomez vocnt. f, - 50 o

 

