210 555151151155155111155511.

1115 51599 55135115 5551 253511. 96 155. 551151 51511 5155 15-
15155515 defalcandis vberschuess 515 saltz 1515551351151593
1114155. Die raittung ist auch zum thaill 5155555 151115
mengl‚ so darin 5515555 55115155 3511555, 1551 ambtman 155
rectificirung 155135555, darauf er bisshero noch nicht 35555-
1151555. Weill 5551 des ambtmans raittung sehr 1511551153
5155551555, 15115355 155 515 inquisition 55555551155155555
ten, wie auch des 55 Vizahna raittung also 5555551155, 151
5515115 dem administratori vmb 151151 5155111153 5555 11151-
antwort worden. Scine 551515 5151 5551551515553 5155 zu der
55155, 5155 155 bergkhwereh dem arrendaton' bastandtwsys
whergeben worden, hat der ambtman gleichsfalls nit 51535
1515115 115 51 555551 1555555 155 551155 55151515551155 ihrer
Gnaden selbst, 151 vom secretario 55 11511551515115 serment
1511 11515155553 55351511515 1151155; welche auch wie diem
Vizahna dem administratori proventuali soll 511155 1115135555
werden, befindt sich also noch am 55155 55515 Nro 455515
5515551 successori, 51515551355 5155155511,1511551111551511 11151-
35555 11511155. Es haben sich aher auch nachar belunden hei

. 30·m stain 55155, so der amhtmnn im 603·t Jahr eusdem

bergkwerch ausshauen 155555, 151 1511155115 5555 (weil die
herren commissarien ein werzaichnus auss Allvintz‚ 1151115 sol-
51155 55155 3511111155 worden, hefunden) welche 51 55155555 15
551551 5551555151551153 ihrer Maiestat zu gutten 511 1511515555
55551113.

So ist 155 5513115155 5555515115 ihrer Maiestttt regalium
proventuum administratori Hansen Rener 551351 551 Hermh·
stadt 1515 515 jahrlichen bstandt als pro 155511. 151155555
worden, wie in 1551 hericht oder die 5555551515115551153151
151 1515551551351155555 55551555515155111515 555151555555

Ooloss 151Ζ511111.

Dicae 511511 55155551311151511 051555 151 Zeckh hat hiss-
her ingehabt 151 35555555 die stadt Clausenhurg 115355 siner
115135115555 summa 35115, 515 40m fl. darhher sji vom Bathori
Sigmundt assecuratoriales vberhhomben 151 1515155111, 5555
‘ 155 herren Georgen Basta veldtobristen patent wegen ruhiger
possidirung. Seiu 1155111555 away sallaberghwerch 55555155

 

