270 enaiim 111111111111111.

leuba, 111111 111111 111111 ez 1111 mega 1111111111 leve gondja 11 ἷ
kbziinsegee je senkinek eszebe 111111 juia Azok az levelek 11 ’

mi 11111111 1111111111ςὶ11111111 mind Erdelben² s mind Magyar- ,
1111131111 oly fe es driga emlekezetre 11Ιό kines veina, melyei
11111 116111 meg nem mondhatni. Az 1111111111 1111111 kegyel·
11111111 legyen gondja kegyelmeteknek 1111 Nem 11111111 ez κ
mi hasznunkert, mint az kiiziinseges jieri kejek kegyelme· ,
11111 Ninesen 11111111 medunk benne, hogy (11111 1111111111
111111 nem 111111111111111111, s takergethessuk, meri eliogyet· Ἴ
111111111.1Τ1ς]ο111111111111111111111]1,1111,τ)1 egy penz 11111111 ,
sem 1111111 ez 1111111 fejedelmeknel 1111111111111111111111
Ez 11111111 1111611111 11111111 veszedelmekben nem iiyen gond-
viseles 1111 ez 1111 diega 1111111111, mint mosten. Bude-
1161, Ρ11111ὅ1, 811111111111111161, Esztergombel, 1113111111-
11111111111111111 ez 1111 111111111, melyekben 111111 is
11 egesz Megyarorszignek igezsega 111. 01111611101111111·
bel ide Fejerverra 1111111 1011 az veszedelem 111111 az orszig
11111111, mosten kenig 1111111111 enni gondja nem 1111 erre
hogy 1111 egy melfiildig az 11111111111111111111111-
1111111111 veina, 1111111111 1111111ηὸ111 11111111, 111111
Fejerveratt 1111 gondjoknak 1111111 veina lenni. ΕΖ 111111111
hegyek veszni kiizekareital az mi eleinknek, 11 1111111111·
1111 ily beesiilheietlen kincseit. Leszen oly ede, s 1111111111
jen, mikor megerezziik ez mi siketsegiinknek 1111111111, forog-
janek 116 1111 az tiirvenyek, 11 ez eszvekeveredett 16111311-
1111 igazeigi, melyeknek 11111, ee fogyaikozeeet kegyelmetek
maradeki kezdenek megerezni. Mi 111111 11111, es kegyelmetek
11611 1111111111111, hogy sziviink 11111111 minden igyekezettel
11111111 1111111111, 1111111311111, de 11111111111111111111111111
1111 bozze, 111111 111111111ῒό1 fogia eemmi 1111111111 meg nem
jer. 111111 mi sem 111111, sem 11111111 1111 ne legyi'mk 111111
nyu kervallisnek.

Igy 11111111 kegyeimetelmek irni, hogy nyilvenabbi meg·
11111 kegyelmeiek ez dolgoi Legyen 111111 kegyelmetekkel.

Anno 1604. die 3 Februarii.

(Faneseli Daniel Memoria Episcopatus-ibel.)

 

