1603. mnu. 28. 219

(8) Νο110 0000000000010010100 sok 0011000000100000010
vegezes arrdl, hogy 00 1001 0010ρο00 00 gyuleere 0010001, 001)
poena tartozzek elmenni, de meg 10 0010110000010 010010, kik
contumacia ducti elmarednak, 0 01 10000001000010100101000-
pen ez montani sznkseges dolognnk idejen Vegeztiilu 0000οῑ
11οῃ 0010101 ide vdlasztetott,s el nem jun, 100 jn 00110001 00-
gut de absentia nem exeueelhetja, 00 olyan 000100000010 je-
engen mox et desueto 00 1ορ000 omnibns remediis exclusis
200 00010001 vehessen. Ennek 01000010 pedig uzon dologban

1 poene in articulis exinde coniectis denotata 00000010000010.
Ebben 10 030101ορ0000ὡο000000000000001000 0000 10000100
00001110τὶ000 00000010, 0001γο selvetteiett uulnegnek 00 felvd·
inliben adetott 00 orszngtel.

¹ (9)Aletr0knak kergebdseben ie uzon med observdltaesdk.

(10) vegentini unt is, hogyhn mely nemes ember 00000-
ree latret megnarezolietna, 00 0100000011ῖοηο dehet 0 0000010010

1 ember, 0 ki abban tepusztnltaiik in uota perpetuae infidelita·

¹ 1100000100010000010.Ηο pedig privatus ember, 200 forinton ma·
rudjnn, mivelhogy nemelyeknek annyit extorqueeluak 011010
10000001, hogy ebbdl igen 1000ογ00 00 1000100010 dijet meg·
adhatjek Ηο paranni ember tapasztaltatik abban, 0000 101010-

’ 100001 lakoljon, 0 melylyel 0 00101001000010 10011010 vulne bun·
tetnuni.

³ (11) Ha hol vulakihez euspicio vulne, tenet 0 101 nigre
nubet, tartuzzdk 0 1010100 0000010 megmondani, 00 10 0000000010
0101]οτ001 megsogni 0 suspectu 00000000, ba meg nem segne,
conperta rei venene, 00 olyan letornuk dijjen maradjou.
1100100010 penig 000000100000 00 iepdnyokat rendeljdk‚ hogy

, submissione officiorum 011010000010 0 0001000 00 011010 embe-

5 001000, 00 eled 0001000 0000001000, absque 0111000000000001-

, 1000010.

i (12) Vegeztnk ant ie, hogy akdvetek jdezdga mind lovag

isgyulog 0110000001, 1000100000000001, 0100 adeste] eddig, mig

i 0000001010 felsegeiel megjdnek‚ immunis legyen.

¹ Azonkdppen minden eenedjok 00001000000100010 juxte

¹ antiquos articulos infra tempus reditus eornm prorogdltuesannk.

Quae quidem constitutio nostre, ut omnibus qnorum in·

terent innoteseat, describendam 01 publicandum 0000 duximus.

 

