506 sennem 61611661111611.

urak, fiiemberek es 11611166 emberek jeszngibffl, generaliter
minden 1161161601, 61 elebbi artikuluenak 161116661611111 meg
adassanak ab anno Domini 1600 61 brevis 61611111, annak·
611116 161611 penig longo 1111661666661ς de vagyon ilyen fmus
61 jobbigyok dolgeibam hogy noha nemelyek tempus legitimi
eonjugij aetate regen 6166111111, de megin n6telen elnek esak 1
hogy 11616116 1111666111, 61 nruknak 116 616131116666116111661
sejedelemnek adet ne adhaesanak. Vegeztiik azert, hogy 611116 1
1111161611 jobbe'igyok 16 eigy mint 111161 6611611166ὃ11, 61 gyermek· 1
eegbiil kikelven, ember korban vadnak‚ 61611 611166116611161- 1
16166 61611111 minden 1161161601, ha snegiidiitt szolgn 161116, een·
1611616111611111,6686166611,6161116661 61 1111631 nesze- Σ
nyok is, kik vicem jobbagienie gerunt .

(30616161666161311666161161611 16101611161161116111·
culustenrtassekmeg,mindezeliittvalekrelsmindezutnnleendfsk· ,
101111611161116116166111116666 vagyonzvegeztnkazszegedettes 3
szegedetlen 6161311111, hegy valamely szolga nfihnly vajdnnak χ
16111161611101 segva 111611 ideje 61111 es 11116611 1111611 elhagyta
11611611 11611166 ember, 1161161166 16, 111111611666611, 16161161 meg· f
mle'nltntik, bir6val meg kell 61 1111111 1111111; ha megadje‚ je;
116 meg nem 61116, 61 snekre hije‘nk, 16 he 1111116 6 igaz 6111111611
adjn 61 meg nem 6111611611, fl. 200 adja, meg 611116. Ha penig

1161166 ember es residentieja vagyon, 61 6111116 hijek, 16116
’ melin 611111 nem adje, fl. 200 1660161116 magen, es mindenben ,
61 brevis articulum 61611111 procedeljon temenynyel. Azenkep·
pen 61 mely szolgnk kapitenysegok es hednagysngok 6161116·
111161161111163,111111611666111161161 kerjek meg, mely ket nemen
ember adjon 16161611111616, 16 egy mandetommal vegyenekfl.
200 jesze‘nge‘en3 116 penig ι1661136 1111166611, hepenzebt'il 16116111
ki 61 ket 6111 16111161, melyet 1611611111 61 111611 mester meg·
611111 61 mandatumra3 ha meg nem 611111, 61 1616161 16116161
16611311 vegyek meg.

(38) Szerenesen 61 1116311611 fejedelmiink idejeben vegen-
tek 1611, hogy Magyerenszegben 61 1116111111611111611 6611066161·
1111161 es (1618616111 611 leet vegezes snerent dijudiceljanaln
kihez Magyarorezegnak ide incorpornltntott resne 16 61 ideig
magekat 16111111 1616 111611, de Erdelyorszeg meg 16161611
elt. Vegeztm azert, hogy ennnkutenne Megyarersnkgbenaz

 

