' 1603. nn. 1. 197

ξ Abuna penia belae viridis ..... s. —- bden.
f Ab una pecia telorum tinctorum iuxbn va·

ῒ lornm exigatur.

’ Ab una pecia istar ....... s. —- 3 2

Abuna pecin telae velen integrao . . . s. - 10 ›

Ab nna pecia telae velen mediocris. . . s. - 5 »

Ab nna pecia sindonis carmasin. . . . f. 2— »

Apecia eiusdem ........ s. - 5 »

Ab nnn pecia sindonis brevioris, . . .

Ab nna pecin sindonis Ransay. . . . .

Ab nna penin Kittel ....... .

Ab uno vasculo sindonis Bnrtfny . . .

Ab uno bal telae crispae .....

Apecia eiusdem ........ s. - 5 » ,

AIOOfekete wegb ....... s. - 75 ³

Ab uno bal balan Turcicne ..... f. 3- »
3 Ab uno vasculo sindonis Transyluannnsis . s.- 60 »

Apecia eiusdem ........ s.- 3 »
ζ Ab una peoia telae Janczatorum . . . f. 2- ›
’ Abunobnlbagaziae . . . . . . f. 3— ι
3 Apecia eiusdem ........ s.- .

De spn'niebus nb coloribus,

Ab uno centenario piperis ..... s. 2- »

Alibra eiusdem ........ f. - 2 ι
1 Ab nnn libra croci Viennensis . . . . f. — 25 ι

Ab una libra croci Transyluanensis . . f. - 8 >

Ab uno nent zinciberis ...... s. - 50 ι

Alibra eiusdem ........ f. - 2 »

Ab unn libra floris muscabi . . . . . .

Ab nno centenario eiusdem. . . . . .

Ab uno cent. zacchnri Viennensis . . . s. 150 ι
’ Ab uno nenbzncnhari vulgaris . . . . f.

Amigdali
Ab uno Vitrioli f 40
cent. Alumnin ''''''''' ’
Cappari

 

