1603. mn. 1. .

195

‘ Ab una pecia eiusdem ...... 1. - 16 den.
Ab una balla panni Bebgler ..... 1. 360 ι
Abunapeeia eiusdem . . . . . . 1.-20 »
Ab una balla panni Lebmbergensis. . . 1 550 ι
j Ab una pecia pernisii integri . . . . f. 1- »
ῑ Ab una pecia pernisii medii ..... 1. - 50 ›
ss Ab una pecia panni viszen ..... 1. - 25

Abunapecia panni kizniczer . . . . 1. - 20

ἶ Ab una pecia panni Misnensis . . . . 1. 250 ι
1 Ab una pecia panni Turokis . . . . 1.- 20
ζ Ab una pecia panni Kentula . . . . 1. - 20 2
ξ Ab una pecia panni Brassouiensis . . . 1.- 20 ι
1 Abunapeeia panni Trubtmal . . . . 1. - 10
Ab una pecia panni Gannis 1. - 15 ›
s Ab una peciapanni Naltinger . . . . 1.- 15
ξ Ab una balla panni Bigler ..... 1. 360 ι
f Ab una pecia eiusdem ...... 1. - 20 ι
ξ Abunapecia panni Basti ..... s. 150 »
b Ab una pecia panni Benger . . . . 1. - 25 »
ε Ab una pecia panni Akolay. . . . . 1. - 50 »
Ab una pecia panni Oherkes ..... f. - 40
Ab una pecia panni Aba ..... 1. - 6 2
Ab una balla panni Gebbler . . . . 1. 3- »

,ψη- «v *2q—————-—— ᾼ ᾼ- „v- -Α -Α-- ——2 w- *⁴—2 -ῌἾᾼὴῌ- ΑΑῨΫᾼΑ -Α-ήμνῄψ Α Α -ν- -Α - Α ψ - ——

Ab una balla panni Nander-Albensis . . 1. 4-

Apecia eiusdem ........ 1.- 16 ι , ¹

061151111111111111111111.

Ab una ulna veluti deaurati ..... 1. - 25
Ab una pecia eiusdem . . . . . . 1. 6-
1111111 pocia veluti argentei . . . . f. 4-
Ab una pecia veluti dupphz. . . . . .
De una pecia veluti mediocris . . . . .
Ab una pecia veluti cannabei . . . . .

Ab una pecia veluti dupplae Turcici . . . - ›
Abuno cubito veluti deaurati viridjs . . 1. - 20 ι
Ab uno cubito veluti kender . . . . f.- 10 2
Ab uno cubito veluti karmasin . . . 1.- 15 ›

Ab uno cubito veluti Turcici . . . . s.- 25
13*

b

 

