reoesms. , 513

555 5555 ger wenig, gefellen und einkomhen. Verrer gehdren
555555 55555 5555551155, 515 im 1515111551 5555155151 555
genent worden. Mehr werden 555 515555 hoffriehterey gezehnt
5111555 5555515555 5111511 515 Segeswnr, thslmb, Zeben, Zere-

, 155511 55551 Ζ5555555. Was 55555 55 wein, 155151, gersten,

habern, 515555, 115555 555 555555 5155555151, 51155 5555515151,

’ ausser diesem befindt sich itzieger 55111 keine andere einkhem·

hen oder 555155, so 555555 35511151 werden.

DieherrsehnfstFoggsrns >
Zue dieser hernschefftwerdenn 5555 itziger 5511 gebrsueht

1 1551 genossen 151111 555 5551551155 60. Welehe ein gantz jahr

dinstgeldt gehen, 15511555 5555155155555155 5511τὶ551555 ver·
551555555 151511 55 555. 555555 werden 5555 20 55515555

1 555155 555 dem 515511 1155555555, 55 wein, 155151, hnbern,

h'dnig und dergleiehen gezehnt, noch 151 515 55151515 55555
gehorig Oomoni genent, 55551515 signer espen noch gehelten
wirdt3 555 welchem 555 5111555 dener 51551555 5515 gemacht,

1 5555 nur 55 55551, 515 55 5515, 0555 555 Vnder Comonn,
ἶ 0555- 555 Vnder-Venetia, Koehioleta und Lupsa, welche 515
1 adhe-render und grhndt zue dem edl und sreJhoff nnhnuen,
’ 5515555, 55555155, schneiden und einweehsen sollen.

Abermnlln ist ein 151111 5555 55511 Β51115555 genennt, so

Ξ 5555 (155555 gehdrig und genossen wirdt, deren 51555555 51551

ξ geld 55555 15 555 summa der 1515 fl. 55 555. mit 515155515-
’ 555, wie dnn des mergkhs Foggaras 5155 551551555555 5555515-
1 355555515555555 5155 5155555511 55 eigenthmbliehen gdttern
1 155155 mehr.

Die 5555555551 85555511555.
Ζ55 dieser herrschefft werden itzieger 5511 511 mehr 515

h Vywar, Nemethi und Orman gebraucht, 55515155555551·
3 555511 von den 5515155555 wein, 155151555 andern, eusdem
3 nuel Nesen‚ und was 555 15115155 55551, so zum sehloss 5555-
1 ren, 5151555551.

Die herrsehafft Dewa.
Ζ555155555555555111Ι15555555555 51551551 15555555-

1 tes urbarij diese 55515511 tzieger 5511, 1515 Dewa der mergehht,

1
1
1

darn eber bey 12. wermhgliehsh en von Β51 5551 Sigmundt gee-

 

