' 1601. rnna. 8-12. 321

Azuitn januar 26-10 0111111111110 felterjesztest 11011011-
1101, 010111001111111, hogy a 1101)οἂ fejedelem-vtlasattsban
101110 meg 01011) 1 ngyan 00001111111111111111110 meghivdt
egy febr. 8-10 tantando egyetemes gytilesre.¹) Rtkdozy 010010-
nint adandd 0 10011011 111101101111110011, maga is 0101011110111

egy jelentest Rndolssroz, melyben Bithory (1110111101111011
11110101 0 estanar 01111, 1 minthogy senkinek 11001 00011 joga
0 iejedeiemseghez mint 1 11310011, 11111 11, hogy 0 1111 kegyel-
nessegshez 011111 1110111 adjon a rendek folyamodtstra ⁸)

vm

Februdr elseje, 01010011110 1111111111 nap 1011011111, 1 0
110101 gysszszerrartas Kasstn 0111 napon - 11101011 1011 —-
riget 11 111, safejedelmi 11111 1011001111101 1111111 egyik sem
lipett mig 111110 : 1001 Ηο1000001, 0001 Β1111011. 11111101] 101110,
hogy a 100101111010001101 1101111 fog joni 01 01111110, 01111 11
1110111111οῃ 011011οῐ1 11101 sugalmnzott Bathory 11 mintegy

111-111000101001110110111111111111010111100111111011110101014)
1 hogy meg 110 1000011111 10111101011, hogy M.·Vtsirhely 111·
1111111101 10001011 1111015) de 10111101011 01111 11, hogya

, ..ᾖ-

1) Ia Torv. 11110111. ΧῙΝῙ.
¹) U. o. XLVII.

· ⁸) dedeaynak 1001101. 27-1011011 1010100 0011111101100111100
elpmaszolja jdsatgai pnsztittatasat Basta 11111 1 010110 igy iolytatja:
=1nterim juvenis quidam Gabriel Bathory nuncios suos ad me misit in·

, ΙΙ110111101101101000, 011111 prosapiam ruam ae iuxta eam ad regnum 100-
tersionem praetenderet, ipsum in dominium Tranasylvaniae introduce·
rem, filialem 101111 devotissime offerens observantiam, qui 10111 etiam 1111
excetram imperatorie 'l'umarum portam 1101111 101 eausa instantiam iaciat.
Vtruncum 1011010 neminem plns 111110 ad 'l'ranniam habero, qnam 0001.
istem Vnam, eandem humilima requirendam duxi, 01 habito digno 10-
spectu tot laborum, tot miseriarum et variorum malorum, quibus misera
haee provincia tanto temporum dnetn oonflctata 011, dignetur ipsorum
humilima intercessione clementissimo commoveri, 00 ad illorum episto·
lam imperialem 0110111 elementiam 01 Austriaea domo dignissimam aiis·
ettonem benignissime declarare«. A 116011 111. lt.

⁴) 11. Tora. 1111010. XLVII.
Ι11111110110011 jan. tio-ain 1110111. idm 1101110011010101 111 End. 11111-
10110 initiabam

neem 0011111001 00001101. ²¹

 

