Ψ· mmmm.

ιε’-35. nnana· ef. mahnaim 'aaz ati-'m at honesta
..t-¹ *r -ιιιιιῖιιιιι πειπιιιιιιι mamimubivssahoc.
;ιιι ιι--ιτι 'lanima mn: ma ιι «mannans.

ι ,ιι-ι *5 ι-ιῑιιι. §annuant-:m ιιιιιιώόιιιιιιιὲιμι
:in-512· n ιιιι5ιιιιι svart-15 Simffimffimffighyde ,
{aza-h anama: ιιι-ι aaa» nm .“ιιιῖιιιιι ωππιιιιιιςι
:- -ιιιι aran ι’·- mni· mn amna mmegre,
ει ι·ιιιι, ·· :na-..³1:15³ “’ .“,ιιιιιιι5Ξῑιιζιἱ &numantina
''..5 n· snos-5. Ξι, amm ἔτι. ι ιἰι Ριιιίἒι Mazaei Τώιιιῑι
ι’ ἑιι-ιιιιιιιι ;·ι;;ι,’ ιι· hama. nr: :Utr- ιαιιιιιι tuitione. ,
ιιιιιιιῐιιιιι :asma-m *Γ ι ἰω-Σ (affl. 'firi-issa sacen? vella
Ἠ am‘ss'st Am nl‘ffl Νἲῖιιῑέ :affil- :Etitnk'qllerw)-¹
53:11· anas. 5 :nwnnha aa. ammanus ιοὶιιιιῐ ι
ιιι-ξιιιι· :za-nn 5⁰5 itur-⁷5. mma :asu-1 qua far
εῑιιϊ ιτ {zm ,ιιιι amatim τίιιτῑιιιιῑιιιιιιεΙιιιιῦι ι
τι· wana ἤι-ιϊ §eg-affirm <azan 512⁸ :zedim angulatum
ιι·-;ι« ·;ιι nac-,aaran 5:255 naman-'5 ’.ι {tamnu dictorum
ιι Ιιι. .na Ἦἰιι-ι ann a··r5h-.³:·÷. ιιί iffi ιι im perinzam
«ιῑιιιιι “ «.ιι ιιιι,;ι.·ιι ιιι uhts ςτέιῖιᾶιι aiquead
ῑι-ιι meanz ιι. Γιιιιιι :manga ·τ; '⁵55 §aperturam
ιτ···*ι·ϊιιι· *r 55:115: wemma-odom.
affl* ⁴¹· ι ι5ῑι.’1ιιιιι5 [mmm &afflaminfflnw
ιὶιιιιιιι κῑιιιι ιι .“.ι5·.ι* ιιιιιιετιι· :mamper
25511w..5555···5m&Anima-madian oon·
x··iv.⁴3=.³;·al m· ¹127! τ”ζὲτὶῡιιτὶιῖ :13:111 ΕΙΣ-ΓΖΕ ὼῇῦῐῖωᾶἆ
vn ιι ιι5ι5ιιι ,ι ιιι· imma: :ianm cummnaiiu

ιτ 5·;55=2-2.5·125152⁹2515w55peaecase1a .
ιιι. *5, ι x mna-az: *ιέιιῑιτῑ Ῑιῑιῑιιιίιιιιιιᾶειιιιιιιιιιιιι

55 Γιιν. Ana: hant. 151551: semies-ina quarta

511 laea

Ξ“.5ιι·ι.ι·ιι wama-1 ιι ιιι-ι’. Num kfsinm'n'hn. ,ιῙιὶι

 

