xm
1601111111 1.
1111111111 11111111 az 1111111111.

l. Vom 24. Augusti habe er Basia gesehrieben dns der
landtrg oder versamblung in der 11111 Meggies aus den gna-
den gethes erwhndtsehies endt erraiehet habe, und 1111111111
’ 1111 die gelthtrlff in die render 25 11. h welches gleiehwoll
gar ein 1111111111 remedium zu den grossen 1111111111 der
11111111, benoreb (1) der hungsrn 11 Lippa nnd Jened, die “
111111111111111 11111111 1111111111 ihn 1111111111 111 elles
1111111 hsengstiget, weill disee ein 111111 11 1111111111 diser
verendemng 11111111111.
11111 schickhe 1111111 die articulos 11 11 dieser ver-
samhlung besehlossen.
= 3.Ι)11111(11111111111111 Το11111111111111 (1111111111 “
¹ zu ihrer Maiestdt abierhigen¹ nnd 1111111 beschemen, 1111 der
edl zugleieh 1111 den Saehsen und Siculis khommen, (1) ¹)
j eber er 11111111111111111111111 zu erhaltung des 1111111, 111
Ῑ 1111111111, die ihr Μ1.1111 gut 1111111, 111 einander ehge-
11111111 11111111.
1 4. Die relligion 1111111111, 11111 gnei die 11111111111
11 der Sschsen 11111 einzubringen und die zu Oibinio zu 1111·
mung derselben ensengs zu disponitor, 11111111111111111
1111111 hernach selgen.
, 5. Vor allen . . . . 11111111 (111111111111, 1111111111 oder
ζ jddisehe glaub wie 1111 der celuiniseh, doeh dieser zu seiner
j 1111111 jetzt ansgerotret werden.
s 6.111111111111ο1 die sich 1111111111 1111111111, zu 11111-
Ῑ nem magistrat gelassen worden, solie dnszelb khenfftig ehge-
1111111 werden.
ἵ 7. Naehdem sich die 1111 der abdeneth des kriegs-
1 111111 1111111111, rudens die bezehlung sowohl 111 111111-
1 gerung des 1111111 ²) zu gedenkhen‚ denebens weill 1111 dis
ι ¹)Venesssroazolsszben.
Ι1111·11111111111111111111.
essen ommnnr emisses. v.

1

1

 

