356 snnfim mummium}

az erdblyiek kfizffl Bethlen Gabor bs Imrefy 01101001ωο
Βὲ11ιοη τέεῑὲτθ voltak megnyerve3 061 a magyarorszssgi
r6szeken lev6k kbzfil is tbbbeket a 10010οη01001 elfoglalt
jbszfigok visszaigkrbsssvel megnyerh

Mar semmi sem hismymtt, mint a megkrt (1010300101-
szfiggyfilsss 01ἑ1οῄ0001000. S val6ban Bathory febr. 231τό1
10110001600110010110 az erdfflyi rendekkeL hogy az 000018-
gyfilks bsszehivfisaig, hadait visszatartja7 de oly 1011110101011Ἴ
1]οῃ ok 00101000000100 meghivd kibooeamsat. ¹)

S csakugyan Rakdczy mfircz 3-2‘u'a iisszehivta 000010-
dehet ΕΖ volt az ὀ 11101εό fejedelmi wnye.

¹) Rzikbczyak kora 1. 190.

 

