⁸ 1603. rnen. 1.

Ab nnofreno kanthar vocata . . . . 1.- 3den.
Ab nno freno lanczos vocato . . . . 1.- 3 a
Ab uno vulgar-iuri ....... 1.- 1 1

De piscibus.
Ab una tunella halecnm ..... f. - 50 »

2Ab nno centenario busonis ..... s. - 50 1
,11100 piscibus barilia voeatis . . . . 1.- 50 »
¹Ab una ligatura polikornm ..... f. - 16 »

Ab nna pinta onerum hunonis . . . . f. — 10 a

1 Item quae nun suntin vectigali, 1111111110-
¹ rem exigantur.

De funibus maioribus et minoribus.

¹Ab nna ligatura sunium maiorum . . . s. —- 10 »
‘Ab nna ligatura iunium minorum . . . s.—- 5 »
κ Acentnm gyeplo ....... f. - 5 1
, Aeentum maioribus chordis ..... s. - 00 ³

De frumentis.

÷ Ab uuo cubula frugum aa exigebantur, deinceps tri·
1 resima omnium frumentorum fiat iuxta valorem.

De salibus, lerdis et papiro.

⁹ A 100 salibus antea exigebantur 20 den. de·

inceps a singulis salibus exigantur ¹) . f. - .
A100 lardie ......... i. 3— 1

’ Ab una bal papiri ....... s. 2- 1
. Abuna ligatura papiri ...... s. — - d.

(iar)

Deinetrumentisligneie.
Α100 lagenis ligneis maioribus . . . i. 1- 1

= 11100 lagenis ligneis minoribns . . . 1.- 50 a
, itemquae non suntin verbigali, iuxta valo-

² rem exigantur.

1

ζ--ᾡ-

1) Oldaljegyzet :Quia hominen aa valde grauari putant, poseat re·
‘¹181 ud medium nummum vel 40 (len. 100. arretio non nimium ert.

 

