1604. 111. 25. 67

sokfzig fogva tartatott. ¹) Ellenben Ka'tlnoky 111 1161111111 1111111-
nyen 111111111ὶεὶ11 magokat s 1111111 1116 11111111 visszanyertfik 1111-
badsae'tgukat. »Igy 1111110111 —- mondja Bethlen —- Basta BI-
thory zsigmo11dot,ki az orsmgha'zzzzt 1111111111υὺ 111110111111111
De 1111 az (1111131111111111111111, maga az 01111111 11163111111113
nyomor (es inskg szInhelye 1111111131 11111 11111111ερ8 sem 1111011
az orsza'tg 1111111τέ111, de azcert vallon &s hajdfi mindig figy (11111,

¹ mintha telve lett volna ellensbggel. Ha megszedte magait egy

csapat egy helyen, s nsok panaszt 1111111111 gysszte hallani
Basta, elszallasolta onnan 11 az fij csapnt, mit 1111111111 1111111111.
ott kezdte, hol a mae'tsik elhagyta. Gorl (1111111111 januar 21-‹211

¹ egy vallon companifwal Segosva'zrra (srkezett s augusztusig

32‚0⁴)0 sorintot zsarolt. Salamon kapitae'tny 321100 1011111111,
Hemel Ferencz Szslszkezden 385,161 frtot zsarolt. ²) (111·(11
Salm Miksa Szebenben gazdstlkodott, ³) Alfiorit el kellett Κο-
111111111111 Gyaluba tenni 11 11ὐ11111111 1011111111111111311 11111111 s 11111
111111111011111 tett 11911111114) Ez pedigrettenetes nbp volt. »Olyan

ἵ ιιόῃ ez — mondja egy 1191111111-11ομγ,1ιηθςγο1111’11111111

· keil pusztItani‚ csak vallont kssldjenek oda: figy kioszik‚ 1111111-

mik, hogy 1111111111111116119111111101111101)( 1111111111 11111111111111)
Α111111111111 1111111111 11111111 megszfintetni e 11111111ῖέ111 -— nem

tudta, mort nem volt pInze, mivel kielbgitse zsoldosait. Ha

ἵ egy (11111111111111111111,1θ111111111 a 11111111, melynek nem fizetett.

Egy ilyen 11111116 1111111101 Dampierret kelle 1111111111, ki bo-
esiiletszavstra Iogadta, hogy a 111111 1111111111 van, - (11111 igy
lelnetett vstrakoztzsra 1111111 ahot. A rakoncza'ttlan hadat pedig
nem lehetett kivinni, mert az orszszg enak igy megszstllva 11111
1ὑ11111 111111111ῒὸ. ⁶) anzt pedig hijstban surgotett 11111111, s any-
11111, 11111111)1“1·θ 1111111133 lett valna, az orszstggyfilbs sem 1111111111-

ῂθὶθὶῑὲιῗγίιςηὶ kormsmy a helyett, hogy az alkotmz'my hely·

111111111111111111 a legegyenesebb ὗε 111111111111111111111111 1111111111 ra·
1) Ῑι. Τόιν. 61 Iromainyok LVIII.
⁸) Kranae, KemInynhl 1951.
³) Archiv, Neue I'olge x1‘v. 383. 1.
⁸) L. Torvbnyek 611 Iromdnyok LVII.
ι) Κ11111111 1. h. 1941111.
⁴) 11. 1111611111· Iromzinyok LVII.

 

