16011111. 10-24, 507

ide 1111 vormegyekbcn ne 0111111111111111111111111 per omnia
az 11111111 1111011111101 11111111 ruagokat, exceptis illis 0111111,
az kik 11111111 in processu eunt, 111110111111111111111111111-
111111111111.

(39) 1111111111 ilycn 11111101, hogy vormegyeknek 1111111-
seges szolgr'ujtt 111 egyob rendckct 11, in aliqua executione
procedenteS, 11111 nomes cnrber mcghtboritja, 111 unimode·
liberato et ex praeconcepta 11111111 11131111, megum, meg 11
oli. Vegeztnk 11111, hogy 1111101 ez 1111 1111111111111 11111111-
nek velamely nemes ernbertt'rl hairtin 11111111,111,111ὃ11111111,
mierthogy in executione lou 11 111111,1111111111111111111111
¹ ordine 1111111111 homicidit, 111 hu vagyon 11 de ulturi, vagy
ncrn meri keresni‚ vugy ugyan nern 1111111, 11 virmcgye 11111111
1111111111 11001111 11 11111111 suerent meg 11 biintctni, 111
1111111111 megholt cnrbcrnek fclcsigcvel vagy gycrmckivel

ragy atyjufiaival 1111011111111111111,Γ 11111111 101111 ie. [1111111111-
3 sigen is ezen dologban 11111 111111 011111111111111.]
(40) [Megertcttiik orezr'cgulBorsolo 1110111011 11111111-

, 1111111111 1111111111 1111111011 konyiirgr'ucbttl, 1111111111 111111-

1 1111111 Ι1111111111111 1111111101111111 11111011 1111111111 bi-
zonyos 1111011 111111 11 1111111111 1111011 11111111, 1111111, 11111111,
J 11111111, cgycb 111111 1111111111 ad summanr sex millium ⁴
³ florenorum 111 circiter 1111 11111111111, immor gyukorta 1111
requisitiojr'ura meg ncm 1111111111 101111 11111, volumi 1111011
1 11111 nem 1111111 1011101111 11113011110111111111111.Μ111111011
’ penig 111111 repositumot non longo 11111 processu, sod ad 1ο·
r lam personae deponentis requisitionem 11011111 101111 mog·
acini: tctezett 01·szegol,nogyurunk ὅ nagysz'tga 11 orsztg-
gal egyeternbcn 11111111 mog, megin levele 11111, intrent
1 kcgyclmet‚ hogy 11 1111111 11 11 1311111101111111111111111111-
111111111 1111111111111 1111111111, 11111111 meg depositumut mes·
ter uramnnk3 ilycn 1111111111 1111111111 11 idcjekor 11111111
111111111ῒὸ1 fogva 1111 11111111111111, nc fogyatkoznck meg 11
tkcgyelmeknek 1111111111 11Ιό morhtja‘tnnk mcgtartrisu 1111111
Kit 111 Lunai uram 11 selesige Brtthori Kato meg nem mivol-
1111111 ilyen 1111111111 11111111111, 111111111111 11111, hogytt
nugyscga 11 11 orsztg olyan gondot 11111 ret, hogy az depo·
11101 igasectgtbnn meg nem sogyotkozik‚ ilyen 1111111111, hogy

 

