476 nantum ouszloorilutsex.

116 andem Vngern hein rechtmiissig vrsach zue difficultirn,
6661616 661166 vicl mehr wol zue 11161611 6616, dass die crou
Vngern, so viel 6111611611, wieder in pristinum statum, uie die
fsrr 166 J oannis de Zapolia trennung 6161 abfall genesen, ge
hracht wurde. 3. So 6111 auch dise des Rahoczi bestttigung
16161 Bathori von Somlio zuespruch 161 recht, 66 616 mc sie
, benbhrgen vom kiinig Stephano 161 ihren 611616 hero au haben
vermeinen‚ auch 166 Bochkaj testameut vndt dorienigen, dic
er zue orben vndt successorn in landt Siebenhitrgen eingesecrt
6166161616666, 11111 1666616166 recht gancz undt gar fallen.

Killczr'm: Empl. vom horn von Lichtcustein. Ultimo 1161111
anuo 1607.

(A 11661 cs. (16 hir. 1111. lev. Hung.)

LVI
1607. apr. le.

Ratoczy la 6 1·66(1611]ὐ“1161]’66111661111616166, 61616166 tumst, 1666
mim kellctt 1161111 6 fejectolmnvcilasztriot 6161616166ιὲ

a)

Serenissime princeps et domine 1661166 nobis gratiosis·
sime. Serviliorum etc.

Ex 1116116 serenitatis vestrae die 16. proxime 6161611
mensis Martii Vienna ad 666 datis demisse intelleximus arbi-
trari stem vrum secundum eiusdem benignam requisitionemin
negotio electionis, resolutionem sacr. caes. 166166666Μ118 66116
61166111661661161666.116166166116661166666111111661666116111
requisitis, cuius meminit, sero nimis ad nos est perlata, quae
etiam si tempestivius nobis innotuisset, nihilominus iis gnaris·¹
61611661 tinevitabilibus necessitat ttibus‚ quas Vrec Sti dudum 1
1666161666 666 ambigimus, impulsi, siquidem salut tr 6611166666· 1
6611 1661 6666 6661616666, omnino cit ra quemlibet respectum

ad electionem nobis procedendum fuisset 111 1611161 serenissimo ἦ
quondam 16161661 Stephano principe vita 16166616, praeteri
pericula 6 vicinis provinciis nobis impendentia, e vestigio 6111 l
metus libertatem et tranquilitatem patriae sublaturi 66611 1
mumque exterminium parituri sunt exorti. Magnifici siqui·
dem domini Paulus Nyari ut principatu, quem 6616611116

 

