498 1111011111 010110011110111

tul< magunlrat nekik, az erdemcselrnelr nagysagod adhattjt
sztgot adjon. Sdt ha 111101 0101 1111111 meg jdszagot nem ad·
101 01 ideig, nagystgod 01011111 00 vonja meg kegyelmessegtt
hanem lettogassa rendilk 01011111 1016 joszaggal. De 01011101-
kik 0111101 1111111110 101111 1111011101, 01101101111111011010101
articulus ne suffragtljon.

(15) Mierthogy 01 01111111 disturbiumban 001011 mind 110 ’
mes 0111110101 mind egyebb rendek deponalttlr marhajolmt 11
ogy 1110011011, ki 1111011011, melyek 01 (10000111111101111 01 credito·
1011111 0100110101, de 110111 mind 01 ellenseg miatt: regeztdk
azert, hogy 01111111 011110 depositum volt, ha 011 praetendlljo ¹
hogy ellenseg 11111 1001111 01, 0111110000101 (110111101ῒὺ1, 100101 “
0111011 1011011111 comparedlni peremptorie, melyen partibus ad
' comprobandum unicus terminus reportationi testium 001110
(helpesem uptus) et sufficiens detur, et post reportationem
testium 0111111 01111 01001100 (1001111100οἑ1, brevi processu
juridico. Melylyel ha melyik ftl contentus 110111 1101011, trans
mittatur in praesentiam senatorum, 0111011 eo, quo uniuscuius-
ounqus civitatis vel oppidi mos 01 consuetudo requirit. Aa uni·
versitas penig az 10111111 absque ulla pensione alias apud ipsos
observari solita transmittalja, es az appellatio neutri partium
denegetur, dgy hogy az 1010001101 10110 ambitum 0111101101-
sis totius causae decisio usque ad appellationem ad superiorem
sedem fiendam terminetur az brevisnek mddja 01011111. Ηο
penig 1010111010 01111101 1001111111, 01111111 1001110111, 01011011·
sdgnek 1111111110, hogy 1011001111 1001111101 vagy 11100111
avagy 11 1111101111 vagyon, vagy utcunque 0101 adott 01 0111-
10110, megbizonyutltatvtm hogy ὃ dolga, fizesse meg 11111
vagy mage ragy haerese joszogabol‚ marhajdbffl: ha nem
0101111 meglizetni, 01 10111101, kirtlybirdk es egyeb igaviselt
emberelr sub amissione honoris 01 officij, 01 karos embernel
. instantiajtra rebus sio stantibus tartozzanak mindjtnast igaant
tenni, 111 10 110111 0110100001, 011111 is ok tartozzanak megfi·
101111, es nagysagod 011110 11011110016 ember joszagabol, 11101-
liujobol igazat tetessen. Hogy ha penig valamely 11100111
vagy 1001011011 vagy 0111101111011 marhajat depondlts 101110
es minekeldtte 01 ellenseg elvitte 101110, 01 depositor 11110
101110 liogy megadjak, 10 11 nem 011111, 01 11111011 0101101·

 

