200 sensnm osszscsr'mssnr.

’ A 100 sitarcis ex pilo factis . . . . l. - 50 den.
A 100 cingulisepilo factis ..... l- 40 ι
Α100 culan ......... f.-40 ³
A100 zanes ......... l. — 10 ›

De liquidis et metallis.

Ab uno centenario ferri ...... f. —- 12 s
A 100 laminis maioribus lerri . . . . f. — 24 »
A 100 leminis mediocribus ferri . . . f.- 12 ι
Α 100minnribus lerri ...... f. — 7 ι
Ab uno cent. chalibis ...... l- 50 ι
Ab uno cent plumbi nigri ..... f. 1- ι
Ab uno cent. plumbi albi ..... f. 2- » l
Ab uno cent. argenti viri ..... f. 2- »
Ab uno vasculo enos pleb ..... f. 1- ι
Ab uno cent cupri ....... t'. 1- >
Ab uno cent. geliet ....... s. 1— ›
Ab uno cent. cupri albioris ..... f. 1— ›
Ab una pixide minori ...... f.-15 ι

Ab uns pixide maiori ...... f, —- 20 s
A 100 falcibus mescorum ..... l. — 20 s '
A 100 falcibus maioribus ..... f.- 50 s
AlOO cultellis sutorum. . . . . . s.- 20 >
Amille cultellis simplicioribus. . . . f.- 40 ›
Ab uno vasculo cultellorum antea exigeban-

tur l. l. d. 60, deinceps exiguntur. . l. 4- ³

De instrumentis ex corio fectis.

Ab uno fel agi czspa ...... f.- 10 s
Ab una sntellens czapu ...... f.- 10 s
Ab una. postillena czapa ...... f. —- 10 ›
Ab uno fel agi bagariu ...... f. — 6 s
Ab uno fck sgy simpliciori ..... f. — 5 s
A centum coreis mancipiorum . . . . f. - 50 s
A 100 coreis stapedum ...... f. 8- ³
Ab uno . ’ ......... f. - 8 »
Ab uno cinguloccmio facto . . . . f.- 2 2

Ab uno zomnk ........ f. - 2 s

 

