mim auxumam.

1605. decz. 18.
Ξ· νυζ :4 [arm amiati, hnsy a 19111μά- 11311 mustra lartmsik.

Szcg Iunas dei gratia Hungariae Transilvaniaeque prin·
ωςιι e: Si·:al·.··rum eomes etc.

Gfflse fidelis synt-ere nobis dilecte„ Salutem et graf
:iffi nostum. ,11 11111)- 1111111111 szkkelyskgrffl mi 1115111111-
b 1 k-:Qe'sue‘d ide 1111111101110111011111161 az 1111111111-
:afflig ¹135 1111111111. im mindenestssl azokat, mind lovagot
1111111 hm husatottuk 1111τό1 panaszunk 1111111111 ilyen
ι·“ς;·1τ111ξ111 h0g5 sem 11111ςὶ 11111111, sem arra az iidfirea
111111 nra 'teniatuk 11111. nem brkfiztenek, kkszfileti pedig annyi
§.nh-:a 1145·th u minemfi ezeknek volt uffan, 111111111111116

abs-³: 11 ξω ξιξωιι keneu volna menni az dolognak ἒξ ¹

,εει-’.11111101 1ἑ11111111111 101111 01)· szfiksfeges helyen, az egffiz
sszkelyskgnek hinssnek 111ῑέ111 gyalsuatjfira 11111 1011111111-
ὶέρμηι :u gyalogsig. cffik 111011 elvetett szolgfik (as beresek
1111111111 es az szolgnilatm teljessssggel 11111011111111111111117 111111111-

noh elkistitssskben es kiknldsskben mfis gondviselfist 11111111· ’

111111 volam
Tum-su ³an minemfi js) rendmrtfisban &s 1111111111-

11111111 1111111 11Ιό111 az szsskelysssg dolga‚ 1111116011 1111111111 ,

11111111 bdskgesen az dolog 111111, hogy (11111111 ha miben &s mi·
ket 1111111111 1111111111 sogyatkozfis az szfaekelysssg 1101311111ᾐὲ-
lum ne essbk kegyelmed mindjz'trfist ὅ 11113111ωό161 1111111111 lc»
1ὂ1111111111111111111111111111111111111111, minden sziaekekre 1111111111-
sen generalis mustn'zt (τε registrom szert'mt mindenelmek neve-
ket 1111111111 ful. ni 9161111111, hogy az lovassa szerszfimos 11
1111111111, az gyalogia vetes kbnffisben 6111111111, (es {ng {llljon ela
mikor hadra kssvfintatik, erre minden szabados hadnagynak ἑε
tizedesnekaz6 alatta 1111611111 gondja legyen, 11111111 valo napot
praefigfilvfin nekik &s az 1111111111 161311111111ς1111111111111
6ket hogy inkfibb kbszek legyenek, &s 1111111111 1111111111 is gyakor
111181τὲ1111 serkenteni ῥε oktatni az kieszen 1616111111.

sok selffl adek azt is §rtsaesnnkrffi &s mind az 11111 11111111
teli vele, hogy az 1111ρί111101( 11511111 n5melyek magok erszknye

 

1

