504 1111011111 011111011111111.

11111111 Η1 az 1111 11111111 1111111111 fel6le, megloghatja, he
penig terv6nt lg6r, 11111111 proceesuea ener6nt procedeljon. He
bcnn 11 1110111111 1111 01111111 egy6bb nagy 1111111 0111111111111,
in lece delicti megfcghatja, de halegat6s n6lkl'1l 11 montani
articulus tar66ea 11111111111111111011111111011 fel6le. 11111111-
01111111111 ide val6 r6ezeiben is enen m6d 011111111111111,

(29) Aa melJ f6n6peknek 11 names embereknek 11111111·
t6juk ez h6bor6 id6ben 11111101 nem 1111111101111, 11111101 111·
janah, 11 ha kik elsz6ktek velna is 11 1111111111 el6tt, 111101-
1111111111ὕηὶ 11 1111011111, 6e megel6gitni 11101111. Η1
nem cselekedn6k‚ 11 r6gi 11161111 articulus observ6ltass6k.

(30) Az v6radi 11 lej6rv6ri k6ptalanokat 111 mencetcri
cenventet nangtuged meg6pittetv6n, 1111111111 J'61J'0n megan J
r6gi ezok6s 11111111,11011111111111111111111111111111101111110111-ἶ
n6lkiil;de 11111111111111111111111110111111111111111 1
r6gi szok6shez magckat, 111111 1111111111 ellen6k val6 1111111101-
1101111011, hegy 111 valami execut ti6re kiviezik, 1111111111 execu-
ti66 66l 1 mind az relat cri6t6l fi. 12 kiv6nnak; 11ng nehezen,
h6rcm vagy n6gy lorintban megsaczeltetv6n 11 nemes embert, 1
1111111 ki 11 1111101111, nem tertv6n magekat 11 r6gi aff6l6kr6l l
1111 limitat i6khoz. V6gezt tnk 11111 ,hogy sub amissione cffici— 1
0111111111 11111111 11 el6bbi articulushcz magckat 11 111111111111011
111111111111011111111111Η11111111111111111111111111111 1
exequ6lJa,6 teh6t tnapJ j6ban den. 12, 11111, 11111 ,ha 1011 ninccen ,
koesit vagy 10111 tadJ'anek, 11 relat 01111 6l penig 1111111 laboris
exigentiam, ha scriba exequ6lja 11 pure k6l az relaten'a, meg· ἑ
vehease az fl. 12, 111 eum contradictione, fel6t, azaz fl. 6. Aa
1111111111111111111111111011 mint 11 scribe. '

(31) Medgyesen 11 1588 esztend6beli gyitl6s6nkben' 1111-
v6geztete etttvel t,hcgy 11 czig6ny 11 jdas6gt let6 1111111 111 per-
pe 6,uum 1110111111 ezig6nyok 11111111 adjanak. Ennek 11111111
is enen articulus observ6ltass6k.

(321111111111101 1111611 ez orsz6gb6l urunl( annuenti6ja
11111111 kivinni 11111111 ne legyen 11 1111 articulus tar66ea ezc-
r6n6. Azonk6ppen az 11111ὃ1111 v6ggcl kereaked6enek ck66rt
ne szabad legyen ki vinni.

(33) Hcgy 11 11111 1101111 11111111 1111111111 sz6ks6g6rcelc· ’

 

