1604. nistre 30.

8) viret,

9) also,

10) nun,

ll) 1111111111,

12) Eur gutte freunde.

Jeyyul. A megyesi‚ 1111111111, brissei peldinyok teijesen
1 megegyeznek 1 segeevirival, eeekhogy »Schitesburg« helyett ›Me- ’
i 1111111111, »malebam«, »Creu« 1111111161, 111111111111 e's Hoffmann
j 1111 11111111 pe'iddnyt 1111111111.Α111111111111 mis ember 1111 1111111111.

i (11111111 111 1113111νό eredetijo Nagy-Szebenben, 1 11111 11111. egye·
1 tem 111111111111. 38-11. ez. 1)

LXI.
1604. mfij. 30.
Hoffmann, Gyulafinak eja, hoyy 1111111 van Erdely feld,

i. Magnifice domine mihi semper observandissime.
Post seruitiorummeorumparatiesimem commendationem,

1111111111111111 nagysegodnak minden testi 1111116111 meg·
1111111.

Vettem 11 nagyeigod lovelet3 1 mi 1 beza dolgit 111111,
minthogy 1111113οά11]1111311111113111311113111 1111111111,
11111111 negysigodat„

Az mi peniglen 11 veredi dolgot 111111, hogy 111111111-
111ῐὲ1 111111111111111111, 11111113 vegezeee.

Tovebbe 11111 1111 kernagysegod, hogy 1111111111 111111-
1111 1131113111 11111111 1111111111, megszolgelom 1131111111-
1111111111] veli> je akaratjet; 116111113111 1111111111 111111,
111111ᾶὸ es 11 alkolmatossig engedi, el 1111111111] nagy·
1111111111 11111 1111111113 nagyeigodat minden 1111111111όί-
val egyetemben‚ jo egeezsegben. Oassouiae 30. Maij. Ao 1604.

Magnificam dominationis vestrae
Seruitor paratissimus
Georgius Hoffmann m. p.

Kiviil .· 1113111111 domino Ledieieo Giulafl de Ceh, domino mihi
semper confidentissimo.

(Eredetije 11 erd. Mezeum 11111111111111.)

 

