1601111. 17. 541

ΑΖ (en re'tszemrbl 0111161111 szaporitjuk 11311111111111111, ha
bblcsebben gondolkodnbk, holott 111 nem 10111111111110111-
jfihozb.
' Τό1ὃ1ς 0111111111 11111111 is jelenti kegyelmed Homonnay
uramhoz, kit (311 nem irigylek ΕΖ minap is alkalmas szolgssjfit
Szolnokban‚ kezkt 1111111 megkbffizve'en Kerbes Boldizsfirnak, az
Tiszitban vetettkk Jbllehet a gezteli vistzel( Szolnok·Heves
11111111 1ὃ1ὃ11ὃ1161 is vfigtak le 6161111, de ez mind csak 11θὰ11111
11161111,
Ἴ Hogy te kegyelmed Homonnay 1111111111, 1ὂ1ὃ11 01151111
1111111111 biztatja, ongemet mintha ijesztene. En az firistennel
az felskges 16111111111111111111111 6111181111, 111γ1111111111111110·
11111111 magamat; azoknak is 1101811101,Δ mig az aristen &letemet
adja, az 611 kicsiny §llapatom szere'mt.
ἵ Bizodalmas 1101111111 uram, hogy kegyelmed 1118111111 ad
okot: Homonnay uram vbrontfisra igyekezett volna, ki tudja
ἶ szerenese mit hozott volna? hogy eddig mindent &rtem szen-
Ῑ vedett volna is kegyelmed irsssa szerfflt, 1111111111 figy 1111110111,
ἐ ὕ 1οςγθ1111ὁιιθ1 valami tekinteti 1ὃ11 volna 1111 ream is. Az nris·
111161 11111 volna. De hogy kegyelmednek ez is legyen hirbvel:
ζ Βὲ111011 (1111101 1111111161 11111111νέ11 Bethlen Gzibor uram, Huzt,
ἶ Κ11611111111 1111111111 Bfithory uramat Homonnay uram, elle-
} ni'mk felkelne. Igy &rtse kegyelmed ezt. De hogy 1111111111 higy·
, jlink az firistennek a gondolatnfil Bathory uram 11 mint kezdte
³ magfit viselni, egyebektffl a 1111111 halljuk: noha Huzt‚ Kezsvar
1 niucsen kezkben, a 11111111 ki tudja 11ἱρ leszen a 11111 hatalmas
1 sejedelem kbzbtt?
J Hogy Huth ΚθόνέιττόΙ parancsolat vagyon kegyelmed·
1161, ki selffl nem gondolkodtam‚ hogy varat szleljak, holott fin
nem sfinozban va16 ember vagyok, de a mig az firisten ebben
az fillapatban tart, 11110111 1111111111 nem riihiiqhetek; azonkbzben
1111111 ὅ 111111ςό11111 js> akaratja, akkor 11113111 el a tbbbi.

Az orszilg gyfilbse nem az 8611111161 vagyon, te kegyel-
mednek csak eleiben sem kellene effsslssket venni3 kivaltksspen
fiselsfigssnffl csz‘tszfir 11111111111111 bizonyos fssemberflnk vagyon.
01111111 ὃ 1111ὑςε1 azt tudja, Erdae'elyt hozzsstartozbival szsepen
birom. Sffipen is 11111161( az 11 1611111311 js) akaratjaig, ha kegyel-
med 11111111111-11111111111 1111011111 nem bantana benni'mket.

 

