1607. 1111111. 18-25. 469

1111111111111 11 tempore 1111111111111111111111111 lrttldje
meg, hogy 11 miatt 111111 11111111. Azonkepen tartoznalr 11
ispanok 111111111111111111111111 1111111111.

(7) Aa mi logyatkozts 11 11111111 11111, hogy 1111111111
meg 11 1111111111111 urunlr 6 nagysaga hltsegere juramentom-
mal magolrat nem 1111111111 valna, most 6 magolr ultro offe·
111111 magolrat ad depositionem juramenti, 111111 11 1111111·
11111( sub poena amissionis officii ne praetermittaljanak.

(8) Α1 11111111111111111111111161113111111 orsztgtrl, hogy
11 1602. eantendttbeli medgyesi articulus 1111111111 mag, mely-
nelr tenorja ekkapen lrttretlrozilr:

Vegentltlr ant is, hogy regi 1111111111 1111111 11 camora

, helyekrtl 11 agyebtnnen is az szokou jobbagyok‚ kik Mihaly

rajda 1111111111161 fogvtn urolr 1111111161 11111111, 11111 domi·

} nis 11111 terrestribus restitutltassanalr ilyen mtddal, az 1111 11
J jobbtgy 111111 meg szolgabiroval‚ vagy 11111 11111111 ambar-
1 rel 11 11161 az lrinelr 1611111 111111, ha megadja 16, 111 meg nem
2 adja 1111111111 11 1111111 15 nappal 11 11111 11611, 11 11111 pe·
ss nig 11 actor bizonyltson de competentia coloni fugitivi 1111

1111111 uzon attestatitlrra nonobstante eo, hogy intempestirtlr

2 11111111 legyen, 11 ha 16 11111 11 11111111 11 1131111111-
3 1111 11111111111111111, 111 mortuo homagio az jobbagy resti-
1 1111111111,1111111111111111111116 remedium se appellatio 11

111111111111111 Α1 1111111111 ha binonyitani aliar pro sui de·
tensione bizonyithaseon‚ de statim post repetitionem 111111, tgy
hogy 6 1111 1111111 mint 1111111 111111111111,11ο1111111

ulteriorem prorogationem determinaltaeselr. Ha penig oly ra·
² 1161111111111 incultus 11111 111 1111111111, 111 1111111111

1111111111 11 111111111111
Magyarorszrtgban ia Vtratlon, Debreezenben‚ Tasnadon
Zilahon 11 egyeb helyelren 11 jotbagy magadasban 1111 mod

¹ tartasstlnMierthogypenigezdisturbiumnalridejekortnErdely-
, 161 11111111311111111111111111111111111111111111 Er-
⁵ delyorszaghoz incorportltatott Magyarorszltg 1111111111 budoa-
’ 111111, 111111 peniglen az 11 11111111 engedelmebtl azolr 11

1111111 111111 tjolag ide vadnak anneetaltatva: vegentitlr

, azert, hogy 111111 jobbtgyolrat kik 11 11111111111111111 elbudos-
¹ 111111, 11111111 megirt medgyesi 111-1111111111 1111111111111

 

