1503 runs. l. 193

De cutibus, pellibus et instrumentis ex
iisdemnsaclis.

Acenlum cutibus bovinis ..... s. 5 - den.
Acenturn cutibus vaccinis ..... f. 5- ι,

, Acenlum pellibus iuvencorum et vitulorum. l. 150 »
Accntum pellibus ovinis crudis. . . . f.- 50 v

= Α100 pellibus ovinis et caprinis elaboratis. s. 150 ι
Α100 pellibus capreolis ..... s. - 50 ›
Α100 pellibus agninis crudis . . . . s. - 25 »

’ Aloo pellibus agninis elaboratis . . . .

, Α100 cutibus Osrmusin .

Aloo cutibus Zapps vocatis . . . . .
A 100 cutibus bubalinis
A 100 calceis papuz vocatis ..... .

’ Α100 cothurnis vulgaribus. . . . . .

3 Α100 cothurnis 'Furcicis ..... f. 2- »
Α100 collinrnis Oormnsiis ..... s. 4- 2
AIOOsoccis ......... l. l— »
Aloo ocreis maioribus. . . . . . f. 1- v

, Aloo soccis vulgaribus ...... i— 50 »
Α100 calceis muliebribus ..... f. — 50 v

j A100calceismuliebribuscrernesiis. . . l. 2- v

³ Α100 ocreis mediocribus ..... f. 1- v

; Α100 colosis mulierum maioribus . . . f. l·- v

j A centum calceis virilibus et puellaribus rni-

’ noribns vulgo chzor vocatis . . . l- 20 ι

De pellibus et pelliceis.

' Ab una suba hermellins ...... f. 5- »
Abunusubamsrdsrino ...... l. 4- »
Ab una ligatura pellium mardariuerum con·

,ι tinente pelles 40 ....... l. 4- ›

Abuno pileo murdurino ...... i. - 10 v

r Ab una subo variolina vulgo Gerezua vocula l. — 50 ι

ζ Ab una subn vulpina ....... s.- 50 v
Ab una moslruoea Morouiensi . . . . f. - 50 v

ἵ Ab una ligatura pellis vulpinae, dorsinae eb

ventrinao ........ l'. 1- »

ἵ nueryrorszemnusr soreres. v. 1³

 

