leon. 888. 7. - men 25. 113

η Quamne ¹) litterae domini Georgii Baslndie lemensis
Aprilis administratae.

11118, Ehrenweste, Wohlweise Horren, euch ist mein
(18888 881 Guttwilligsheit jederzeii 8888888 1888811. Euros und ⁵
188 FridriohsMuster-Sohreibers Schreihen heb ich empinngen
881 88881888 mich, 1888 ihr meine 3 Sohreiben nicht empleu-
gen habt, 88 1818 88818 zugeschriehen. Und ist nichts weniger,
1888188 Sigismnndus mit grosser Demnth und 1181888ὴῆ813-
leit Friede begehrt het, in welches aber ioh ohne Ihro Keys.
Mn„ Willen 881 resolution nit eingehen wellen, sondern 8818
Begehren Ihro Keys. Mate herioht 881 emissem, erwnrten
in lustrem darauf einen Bescheid. Mitlcrweil aher habe ich
son ihme Pinnd genommen‚ 818 nemlioh den Zentpcly J 8888,
Herinniey Milies, Gereoff'y' Jenos, welche bey mir verhleiben
8888188, biss der Besoheide 888 11888 Keys. Mein hommen
88181 Werden 888 Ihro Keys. Mac. den Friede 8888188888, 88
nollet ihr sergewissel seyn, 1888 men ench dorsus nicht exolu-
dieren oder 188888 8181; sondern soll euer wohl gedecht 888-
den. Wird eber 188 Krieg 888118818888, 88 wellet euch gar
, 818181 88811818, 1888 menn euch 888188888 werde; sondern seydt
gaces Muths 881 Η8818888, 1888 88 wird in kurtzen 88 einem
gihokligen Ausgnng gernlhen Wolle 88818, dees ihr mit dem
Ἴ (1818181 18881188 nollet, demit ihr einen von ench 88 mir
echichen 1818881 mit welches ich 18881188 881 1888118888
hinne. So 8811818188 diesem nechkommen, denn ioh zweisele
nicht, 1888 88 88818 8811 obgesohlegen werden von gedachtem
Osinky. Wisset euch 818818 818888 881 endem 18888818 88
1881188

G. Basta. Delum in Margitn

25. Martii 8888 1602.

Ρ8818881818 Solle eherenoh 88818 88188881 seyn, 1888 18 118-
sem Besohluss und Tractat wir mil dem Fhrslen Sigismundus
’ 8188 concludiert 1881888881 beschlossen, dass ihr semmt allen
88888 Bhrgern und Einwohnern sollel lrei 881 8181888 (81888
8118 Verhinderung) wo oin jeder will gelassen werden. Wo

——o-—uau

1) Α e-ik level hinnyzik.

18111ςὶ Onnimlllksl nmisios. V· ⁸

 

