:¹92 mun οιειλαωῦιὲςιι.

&ket ι1 s annyival 1131011111ς1110111111111111111111111111111111ρο1ίὸ
meguyen'ssi’n dolgozni. Kbvetet lfflldtek Stambulba, ki jt'm. 11811
1111111111111ἔ>1 11111ιό11 ki, melyben a 1111111111 a bujdbsokmk
a bixloltfflgban terssletet 1111011, hol visszatkrtffldglmzk,
bistwitix Erdsslynek a szabad feJedelemvalaszmst„ s 1111111111Ι fix
1111 1111111111)

Sex alapon 11111111111111111 agitati&- Βε1ί11111, hogy J
wwk kssst senki sines, kia selszabaditfis 11111νό11111 1111111111
nnuma! ,1 1111111111 maga 1161111 11111111 811111θηὶ, s belm& J
11111 a rissek §s Hagyarorszag 1611111111 11111111 alig 1111111111- J
:sk 111 1111111 11111111011111 a rkszekben 11116 magyar 1611111111
,111111111111111111111111111111118111, ki 111111111111111111 &e Magyflr· 1
1111111111 maga 1111111 gyssjtendi a hazafiakat Eleo valaszmok
Nym 1le esen: 1111 u nem fogadta el a felajfinlott 11111111
sago& *1 s 111111111ἑῆ melyrffl sennebb 1161111111, 1616111111Πὲ
tem* 1 11111111νί 111111119ᾶῦ11 vele. J

Ktxlxssnbeu is 1111111111 jelentfiskge, s ez fitonadiadalra 1
11111111111111111Δ1111111111111111111111111111111111011 fermanaligha 1
11111 nobb fx›1111x¹x<,³13„*2„ml.n1int hogy biztositni akarta a 1111111111-
11111111111111111 nive 1110111111111111111111111161 Midon aton· 1
11111 ,1111111111116111311126-111 meghalt s 111111611111 κ
1111111111κί a 1111111111)ιωὶἓὶ hadal( vezssre neveztetettki, 1
11 1111111* 11111ι 1111111111 1111111. Ugy 11111111 az fij nagyvezssr ¹

1

1111111111·Ιί 1111131111 11111111, hogy a fiatal 11111111 11611·
11111111111111111111·1111131111(ἰί tettel firbkitse meg s elhatsuom J
11 1111111111ιῖιέςί 1111111111 nyomatsskkal folytatni. ⁴) ¹

1111 1111111· {m 11111. 1111111111 a birodalom peesbtjkt meg· 1
1111111 -- 111 1111111111) 1δ1111111ὁ111911111 nem is kivAnhatott J
1111111 1111111111 111111111111 (³3 mm akaratfikormfinya, mely min·
(1111 11111111 megsssrtett. akkora elkgfiletlensae'aeget 1111111101
Rnfflyben figy 1111111 Felsfl-Magyaromzfigon a politikai &s 1111· J
lfisos nldffisekkel. hogs sommi sem hissnyzott, mint egy ve·
ῑότ, ki a mksstlenkedssket maga herm gyfijtse.

’ξἉ-θ-κ-η

1) Ῑι. Bethlen Pastas vl-ik 11. 110 1.

’1Κῦῑῡ11ε ez athmime Τῡτῡι-ηιαςς.1111ωοιωάῃ)ν1ήι 1. 44. 45. ll·

ι 11011ῐί1111 David Maradvfinyaiban — de οι 1111111111 helffen 1111)άῖ metm
) Bethlen F. idkzett helyen.

⁴) zinkeisen 111. 81¹2. Hammer 11. ⁶79.

 

