1607. nnn. 10-24. 489

nin! ρ11111, 11 volt fundamentum, hogy atyntokfiai, kik 1111111111(
Ι jovfit 1111111111, 1111111111 enni ndnre 1111111, 111πὸ111111 fel·
n: 111111101111111111, 11 pogfiny m6dra megin fojtattanak, kikre
ς anum, hogy 11181011111111111111111 11111111113011, melyet
megkiiwztek, hogy 11 11111111111111111111111161811111111
·· ne 11111111;111111111111111111111111011111111111 1111) 1111111-
< 111 1111111111 ln'sobb volt 1111101111111 1111111101Μ13-
ς 1111111111 11111 kegyelmetek, hogy 1111111111 decretumrans
1„ 11 1311113111 11111131111111111 11111111 kegyelmetek 1111111,
nem arra, hogy 11 igazsngot 1111110111 11111111.
11111111 az decretumban jus ligatum nincuen, 1111111111(-
L nek magnnknt nem valljuk 11 jus 1131111111111111111,111
kogyelmetek erre expergiscnlvnn orszfigfil most 11 fidene, hogy
cassnljn 11 13111131111131311,11 legyen szabadsnga 11 111111-
A nek minden helyeken 11111111( 1111111
En elmnlt disturbiumokban, melyekben 11 szegfiny hana
majd 13 111111111111 1011111111111111111,11111111111111111
hogy 101161111111 11Ιὸ 1111111161, (10111101, 1111111111, ns·
securatorink 11 consensusok emt'znaltattnnnk ez 11111111( igaz·
gannin‘n sokalmak nyomornsngnrn 11 1111111111 11Ιὸ oppri-
11111111, kik noha fegyverrel, noha clanculum is repserunt (111)
nd regni gubernationem, nnmelyek penig fejedelem lnvnnn
, maga 11111111 111811 officiumjn‘ntnl, 11 fejedelmi dispositi6j2'nb
Ἴ 1111111111111111111111 111111 el. Τ11111111 meg 1011111111111
eddig is 11111111031111 elignzitnsnfert‚ dehogy 11111111111111
ne 1111111111111111111111111111111, illik orszngnl kegyelmetek·
J nel< 111111 turbulentinban emnnaltatott inscriptiokat, donatio·
1111, 111111111111 complannlni, 11 ad legitimum tempus revo-
111111, hogy minden rendek mialattunk justitia 11 jure aequis·
simo gaudeant et fruantur, 11 senki 11 igazsngnak atyjntnl ne
¹ 11111111111111111.
Minden orszngokban vannnk hnrmincnadok, 11111111,
(es egynbb hasnonvev6 helyek fisonshoz vannak nppliln'nlva, 11
penig 1111111111 ziirzavnrban fnknppen 11 16111111 inscriptib-
bnn 1111111111 11111011 11111111, kiket ha inspioifilnnnaln 11111
meg is fogta volna rngen 11 summat fizetni3 hogy 1111111
011113 [111111111111111 1111111111 fiscusnnk jssvedelme tnb-
huljan, illik kigyelmeteknek mind az 11ᾶό1 1011111111, mikor

 

