1603.m1. 28. 217

scolgiultasson minden fogyotkozds 6111611. Melyet ha Egri
Gyorgy nem 6666611166, ez ispdnyok 200 sorintot duljanuk
marhnjobol trotte3 ha marhoja nnnyi nem solno, josztga sog.
16116661161666116 uz omnig 6666616616 semmikeppen oddig
166616661666611666116, mig perceptiojirol salo igaz 6616161116·
sal, 66 6 ponz beszolgeltattssal mugit elegedendokeppen ex-
pedinljn; 166611 azert 6616661 6666616666 is 6 6666 beszolgisl·
uussra iterato snb poene duplicato konszeritessek.

(3) Τ661111 1161611 Imeos Mimly Hevoselioldeben 6611)
szoigdlatban foglalatos‚ 16166611 hogy ὁ helyettc Hdromszeken
ez mostoni selvetett penzt szedje Ktlnoki Jtnos, 16 oz eldtt
felsetett penmek 666166116161166316661166666366366, 16 161-
szedje, 6666 felsetett penzzel benolgsltassa.

(4) ’161666116616 hogy 6666166 penznek beszolgdltetetsa
= napja legyen ud dominicam misericordiae immediate venturum
Ἴ idest ed 3. diem Aprilis 6666 helyre, 16 66616661 1666611166

11166616 66 orszdg rendeli 16 deputslja. ·

’ (5) Η6 pedig ezeknek exequtlisdbun oz isptnyok avegy
6661166861616661661666116 6 16166161166161661, oren·
, 1161161611 helyre, es arro deputolt embereknek kezebe open bo
nem szolgdltotnuk, tehtt 61616161, 6 kinek 1161166, es uksrntja
1 116666 hozzetjo megodsdn 66 orszdgnak 66666611, 6161661 66
ispinyolttartoznuk, akttrmelyik vurmegydbon levo 616111161-
³ bdgyita melyelset 666661, elsogiolhosso nsok ozon articulus ere·
jeuel, contradictione, inhibitione, repulsione, 661 gratio prinoi-
pis minime obstare volentibus, 16 mind addig birhesoo, mig 6
summit megndje. Ha hol pedig 66 isptny 6163161166616 oon-
tumeciter resisttlno in poene infre notendo ex parte eornm,
qui eontra executionem comitum violenter se 66 opponerent
deputata 6666166111666116

(6) Minemtt szdkseg kenyszeritett legyen 6 megirt snm·
nendtelvetesere, 1616661111636161611666611666 helyekre orszdg
’ 6611661 megirottassek.

(7) Vogynak ilyen ponoszolkoddsok is minthogy minden
strnegye 1661 processusrs szakusztatott3 egyik processusbcli
isptny minden 61111661 exigui, iure et suo modo 6 rendelt
j helyre administret A 6616116 6166666661611 ispdny sem 6 szttk-
¹ eget sem tisztinek ktttelesseget nem gondolvtn, vel negligen-

 

