456 annuum 11111111111111.

(8) Panaszolkodnak 11 11111 araim, hogy 11 1161111111
koztok 11 montani 111111 iddbon is 1111111111 1116 (1111111611111111,
1111111111 1111111111111, 11 szegenyseget nem 11 mostani 11111
adohoz 1111111 11111116 gazdalkodasra kinysuergelndk, venissel
saoczoltatnak3 tetszett 11111, hogy 111111 minden 1111111ρέ1-
111111 11311111 11 11 szaszsagon 11 egydb helyeken 1111111
genysegot ne saoozoltassanak, 111 ki penig 1111111111 11111111
11111, szabad legven 11 olyan utonjavdt megsogni, 11111 micsoda
rond legycn, 111111 avagy ὅ nagysagativl 1111 rendeltetctt em·
bor 11111111 1111111 suerint valo biintetesre vinni.

A mi vuunk d nagysaga vagy orszdg dolgaba jari) pis·
1111111111, 1111111111 salvus conductusok legyen, melyben spo·
cifice meg logyon irva, hanyadmagaval megyen udvartvil, hogy
111111 tbbbet mellejek ne adsciscaljanak ha tdbbed magdvnl
11116, pennen eljen, gazdalkodassal azoknak ne 111111111111

Mierthogy penig‘ nemely postak bijokat elvegozvdm 1111
salvus conductussal fraudulenter 1111111, es mintha 1111 11111-
111111 menni, egyik falurul az masikra jarnak 11 1111111111-
tatjak, hogy azert 111111 111111111111111111111111111, 11311111,
hogy az salvus conductus 11111 egy utra basznaljon, 11111111
aa utonjardnak 11111111 adjanak 11 1111111111 gazdalkodjanaln

(9) Vogeztok 111 is orszagvil, hogy 11 megholt 11111
1111161111 utin egy bizonyos napon Marco-Vasarbelytt generalis
gyfiles legyen, 11 hol orszdgul mindennemii szuksbges dolga
inkrul vegezziink 11 11111111111111 osinaljunk 11 311111111-
1111111 ugyanott mindjarast, mindenbcn is brevis tbrvlnvek‚

appelatidk revidealtassanak.

Nos itaque praemissa supplicatione dominorum procerum
et magnatum universorum statuum et ordinum regni Trans·
sylvaniae benigne admissa, praemissos universos articulos 1
modo praeallegato nobis praesentatos praesentibus litteris no· ¹
stris de verbo adverbum inseri 11 inscribi lecimus, eosdemque 1
singula et omnia in eisdem contenta ratos, gratos 11 accepta 3
habentes, iisdem nostrum consensum benevolum pariter 1111· l
1111111 praebuimus et illos et quaevis in eis contenta benigno
acceptavimus approbavimus ratificavimus et confirmavimus 11 ³

tam nosipsi observabimus quom per alios quorum interea ἵ

 

