1601. arara 30. 91

1011010 paratus lescen, nohanagyobb 100011οὂ30 10111101 Sid-
110111011011101011111101103101110310111000111011011111-
110111010101111 cum summo applausu christianorum omnium
01011110110101111103101101111101101101013111.Νο1001110001010-
11010111, hanam regye inlrabb snelgalatjattl 1010130101111
111011 10110110110 00101011 meritorum respectu obliteralja
artaz 1111101 0010111. Ne legyen 010 ennyi keresztyani 111101
11011100101. Κ1101 ha ngyan 1103 1011 10111, protestal Sid-
mcnth mind aa 10101 1011111101 01110101 01001131 010 0011-
1111011011 lescen, 0001111 invitum in 101010101011 protrahi.
0101101111 uram is, mederalja 110311 0001 (Ρ) 10 0011111101
10111101011011111, quod postmodum poenitere possit3 hanam
Sidmonth is 1011110000 meg legatioja 11101 0111110100101111

j lle menjen legyverrcl 113110 01 (10103101, quae una rerum .

¹ emnium 001 periculosissima Ez 1011 cummaja 01 11 010-
tiomnak .....

a

Responsa Bastae ad postulata Sigismundi per Eustachium
Gyulaffi.

Ἴ Mindczekre Basta 0001 1111101101 101010 1111101111 11101.
J Monda,hogyverbishaecreenonperficietur,etsiitadccidiposset,
f 00 tantum abest 11 impediret 11 etiam vehementer hoc nomine
’ gratularetur, tam sibi quam christianis omnibus, quorum 001-
} guina negotium hoc transactum iri videre sibi rideretur. Sed iis
incumbere, rationem coram deo reddere, qui causam adeoque
’ 01001111 1000 110 transigerentur, ultro prebuerunt Se servum
’ tantummodo esee, cui 00, quae jubetur, exequi 011 necesse.
Videre 00 100 11101111 quoque, non 1011010, quamaliorum
opera principem ipsum ut 1000 001110 00011 Majestatem 000- .
ἰ caream tentaret, pertractum 0000, 00 proinde 00 principi, multa
, bona a republica conmerito ex animo misereri. m licet 101
1030110 multa tamen 10010110 variis nuntiis 00 literis apud

, auam Majestatem tentasse, si qua 110 1010 rebus istis succurri
¹ posset Se tamen nescire quo lato, irrito semper conata labu-
rasac. Ha mi, ngy mend, 011110 10110011101 ὅ1010031101,1110

 

