1601111. 23. 137

aagysssga hire 1111111 11 6 sels6ge birodalma kiv6l ez 1111 oly
levolet ima, ki oe6sz6r 6 fols6go 11 az orazssg 6llapatja allen
111111, az 11111 deprehend61666n6k, aff6le ember in nota perpe·
111 infidelitatis 11111111111111, «1111111111 do iure servandis,
azaz, 6 nagysfiga 1111111111 per directorem directe ad breuem
terminum in curiam, 11 per judiees regni ordinarios t6rv6ny
l6gyen 111 111611, 11 a szerint megbuntettesoek

(8) Mivel hogy pedig 01111311 nek6nk is sok 1111111111(
11 nyavalyfiink 1111111, 11111111 igy sz6llottunk, legel6sz6r,
hogy mind az el6tt val6 articulusok s mind podig nagys6god·
111 vals> contractusunk 1111111 az recepta religi6k minden helyo-
1111 megmaradjanak, 11 1111111 abban meg ne 1111111111111.

(9) Vadnak oly 1111111111, kik nem 11111111 egy6b dolgot,
untalan 11111111 wammeh, 11 1111111111111111111011111 avagy

¹ 11111311 avagy nyavalyfit 11 111111111111 11 igyekeznek hozni3
kivfinjuk nagys6godtssl eg6sz orszfigffl, hogy ha valaki valame-
lyik fe161 11111111 sinistra 1133111111 tenne, nagys6god mindj6rt

Ι azon meg ne indfiljon, 11 1111111, f6k6ppen nemos ambert, 11
1111111γὸ111 se marh6j6ban az contractus 1111111 meg ne 111110-

’ ritum, hanem nagys6god azt, 1111τὸ1 116 10111,110111111111111
11111 meg magaments6g6t, 11 1111111311 1113111111] (1111111131,
ne b6ntass6k3 ha pedig nem defendfilhatn6 ez orsz6g 11011111
1111111 t6rv6ny l6gyen re6 11 a szerint buntetbess6k.

(10) V6geztssk ezt 11, hogy a mik6ppen az contractusban
expresse megvagyon, az 111111113111111111 n6p6t, 1111111111,
111311 is ha az 626ng ugy hom, az kulosos 1110101111 libere
tarwmtfis 1111111 11111111111, 1116 11111111, ρο111-1ό-1111111
11111111111111, mert 1111 ember h6z6ban sell6r m6dra lakv6n‚
nem tartozikve163 azabad v6s6rl6sa, bora l6gyen maga 1111111-
g6re, saluis priuilegijs looorum, no korcsom6l6sra. Egyeb dolog·

, ban isaz 111111118τέςί111111113111111111111111111111111-
1 811, de az nemess6g is ugy viselje mag6t, hogy az 6 hat6ra 11
3 anapatja kiv6l sommi illotlen dologban 11111111111111.

= (11) Mi6rt hogy pedig 1011 helyeken mind az hadakoz6
¹ 111111 mind egyebek az nemess6gnek h6z6ra mentenek 11
3 111111) 11111111111111111111111111111111111111011111111·
¹ lott 1111111113 111111, 111111111111111111016111111111111101
1 11 1111111 okkal ne sz6llj0n‚ azonk6ppen 111111111111, se pedig

 

