11111111 orezdeeriinnsnn.

LV.
1607. meroz. 31.
e Laerola 011011111ῃο az 011111ῃί ,101010111ιί 0101· 1011111οἐνό1.

11100110 vom herrn Lassota wegen Sie-
benbr'irgen.

Demnaeh der jeezige Siebenbhrgisehe 1100111111 die
011111 101 Rahoezy Sigmund zue einem haupt 01101111, wolin
00111 zunehmen, heb ich aue schuldiger gehersume 11011111
pflicht, was dis 0110 mein meinung, kurzlieh melden wellen:

LFnrs 0101 da etwan ihrer 11010. Μο10011111001101101-
gnedigsten herrn diese der Siebenhhrgen eigenmhehiige wahl
nieht gesallen woh, wer wohl 1001001011010111111,11000110
mit hineinsehiekung vndt einseezung des 11101011 Sigismnndi
zuruek zu 0101101. Es fallen aber bey seiner person (11011110
an 0011011101110111 zweifeln) aueh 011011011010101101111,
1111 101 1. 111101111011 dis znebesorgen, 1101 1110111 mit seiner
einseezung 011011 zugleieh einen prinzen oder hiinfftigen suc-
cessorem zu der 0101 Vngern eonstitniren3 oder 2. deesse
weit 110111 hiim, sondern gemelier 11101 Sigismundus madrig
ohn erben abgehn 0011, wurden doeh herneeher 001101001010
1101101111 010 101 gesehleeht der Bathori von Somlio 0110
wenigst die 01000010111 Siebenbhrgen (wie 00011011 001101 je
oze geschicht) praetendim, 11111 01011 darumb reissem 3. 00
wurde 0110111011οε auf seine einseezung 1111 regirung‚ weil
100 10111 001 verwhst rndt ersehdpfft, viel 1111 grosser 111100-
1010100101101,1111110110000110110111110111,οο1011011111
vergoesen werden.

II. Fi'rrs ander, da nuhn 11000011111111111011110101
sigismundo wegen obgemelier 010101101011101111101010101
110111 fortgehn 0011110111101101 011101110011 0111011101110101,
das ihre kay'n Maiesti'rt den Rakoezi Sigmund in denselhen
gubernament bestetigtt. Bey 00101101 einseezung aber weren
volgende punct in 00111 zu nehmen: 1. Erstlich‚ dne er heines
wegs 0100 01111101, 0011011 011011 0100 011 weywode oder peleti·
nus eingeseezt werde; den weil, wie 11011111101111000111110
1110111010 11011011 vnd dignitet 110111 temporanea, sondern erh
lich, 101 zuebesorgen, 100 01 11010011 ob 01 gleieh jeczo an·

 

