3Ῐῦ mart 'mam

.'’·- . Β mmm πω. es ἑι ke'rjfik keg501m0det‚nefeled· Ῑ

ὶετινῗι tm nin

ιι.

ni: u · Gema &mim Jmi Petki de Ders capitaneo et
me. ung-2: 1151 <itam [hubeis. dmino mihi semper observan-
111111.

ῖιεέιετξε ῃί nornis Kimlynffl

mn.
1111111111

Fumi-ty P-:Lr of} . ·«1¹'.·3'·· ··'-·a:'··'1riu 1131911. hm nem mkdm
[1⁴¹ 'stc mg: ,1.

&eph-m< 1111ὼῇ de Eis-Marja miseratione divina
Tmnsi'ffissze Prssneeffi 1111111 remi Hungariae dominus 11
Siculorum comes ete.

Geffimse dmin-:- fidelis nobis honorande: salutem et
{werden-„ise 1111111 111111111111111 Enjnk az kegyelmed
1114111111)- :u seffiwirkskat az mi hfisbgfink 111 megesf
kbtte kegyelmetek es 111111 napta. elbbb-el6bb menne dol·
11111. kegfelmalnek 111111 mlix fowlt'vdffit. szolgfilatjfit 3ch
mette} 111111 1113111111ιό1 1111111111 is valamiben az 11-
15111 kegsemeteknek mim ad. semmit 111111 ne hagyjm, 11
1111111511 kegsekmeel hogs 11 kik ει ideig 1111131111 11111 ’
nem wlmk. vemnk egr §nelemre hom. Αι mi penigaz 11111111-
kat 111111111111 uhi. inunk 1111111 1 111111111111111111111-
111111111111Ψ elegedends) portal golyfibissal, mindja'm'zst·
Gyulaffi ummhoz 11111151, mely ez ideig itssljnk hogy 111111 is
tagum. Ax mi 1 kegyelmed ,wolgsim 11111 111111ἰό1 11111, 111111
1111111111 1111111111 11111111 mi dolffininkban 1111111111]
11111111 (15111111 ummah hugv adja 1111511111, 1111111 lohe&
111 111 11111 az: 111ςέ11τὺ1 11111111 fikegfelme 1111111111, nem
1111)·111111111 meg kegyelmednek. Bene valeat Datum ex arce
21111111. «lie 14. Aprilis Anno 1605.

Stephanus Bochkay m, p.

111 1111111111111111111“11ὀ11111111]”11 kegselmednek. legyen
1111111111 111111, 1111 111111111ὶὲ1 1111111111 csata'm ugy meg·
101111111111111111 az fflsta 111111. 11οᾶ1 nagy 1111111111
6111111· 111111111111111 tumultuarie indulni EperjesML minden

 

