’ru-:Awa-

xxx> uo«. mm. ι»4 rujedelmi emtam- u spx. 441· ffir-
umet omAggymsm .........
11¹1* 10⁰0. mmm* ει. κιςιιῑνᾱ u 1⁸0³.april 441⁸ ιιῑιαιωιι
ωηιςῃωειη ...........
xxm moe. nm: ιτ, A monn-1 spru A-iki mmmmm-25⁸5
xxxm- ιεοο. ιω. 24. (θ η) von-nik Renum, Putksnek: ι ve-
gyu moncuq ammaum oum .....
xxxm 1³01. jun. ⁷. num, z-sgmoua raum-k: mm aym,
cmg-murm ...........
xxxv. ιυοε, jon. η. ειειοιγ ἠως-ωσι &1⁶:211st agyam
mum unom‘mk ..........
xxxu nos, jan. τι, uma ει Kssnnky rezxynek: num scmu—
με onomata: ...........
xxxvu. 100⁶. sna. πε. ueghivo a jeu. ls-in nana-vm onag-
gyfflm .............
xxxv-m 1ooo.jc21 1³-1⁶.A tamma yffi ιε. uxi mugnus-
wrvsuyei ...........
xxxxx.1ou³.jm.u. mmyz..mm10ffinmgnmlem·g-
um„ irs-12 ............
xx.. 1⁶⁰0. nug. ει audon mmyxmnyn Romi-mk ει §eny-
nymak, πως] may aava„ nummu mnam . .
xm. 1⁶⁰³. nn. u. Ax urae-sy ⁶1 mmmm -ι-ιιωιω xm
reum-go agyam mmm „mamm buotmg
unum-2· ............
nu. 10⁰⁶ nov ιο. noun-5 rectinet· mamb· uanum
ι ιιιωεςωηωωιιει mmmm κω.
xum. 1³⁰⁷. μη. 9-7 mmmm& nom„ mm. nmmu-
uben ..............
xm. ιεοτ. μη. 12. uaghivm ,m 22⁴5 tumme-re . .
nv* 100⁷. sm. ει, A monn-1 ormggym· wrvsnyex , .
xxm. nomm. uA„ melfi mangam- nummu: (ψ.
‹nummum-2· ivm ken rent-mm . . .
xum. ιοοτ, sm. 20. Megfflvaa febr. zs-iu ormggymm .
xum. 10⁰⁷. jan. 2⁷. mm· u mum nudem remvjn, hugy
vsrjn be audon nummu-At i· ......
xnx. 1⁶07. retr. 2. Bu⁶0251nmzk.dm‚ 1:⁰35 uuum-nr-
hsly unu hux vonum ame .......
1,. nom mn. ε-ιο. A murm-2 muggymsaau hom:
ωηειιμι ............
m. 1⁵07. ‹0121ss ιε-ιο. selme-ek moezy Zuigmoncl tajone-
lemma “mnu-«1⁶1 .........
m. 100⁷. mm. ⁵. :mmm Zaigmond meghxvj- mamm,
hog, agyam mensem—k a erhelyi mmm .
mn. 100⁷. num 1⁸-25.Am,m.vmfhe1yi «mammaea
ιιοιοιι ωηο-ψει .......... =

