1607. ssu. 22. Ι 443

aspiratioknals 111616 meg 06 btborittasstk, 611 110 kik olyanok
10101001 16, kik magokat eontra electionem liberam in regni
dominium ingeralni 6110101001 16, b lelsege 606 authoritate
0101101 compescalja 16 011116 igyekszetekben remoralja.
(7) Tetszett ez is, hogy gubernator uram megtantlja
011116 fbembsreket es arabat, aa 11111 szolgajok 1616161611 11101
111 benn 1016 emberokot 16 0111101 megtanstlnak, 16 magolmsk
suffragiumot 16 partot 1161661611, bogy effele clandestina maehi-
0611111111 mogsztinjensls, ts holott az orsaagnak mind 61 ket
0616111111 azabad 1116611166 vagyon engedve‚ az 0111101 annal
ideje 116160, ts generalis gyblest hirdetneh‚ 116 101 1111061001(
2 ltszen, beesiiletesen vagy 1011111101 vagy 1111611 11101 1011111111
meg 01 01611301, ts ekkepen 01 16160111 ts 01 6011 jtmbor ite-
* 10111111111111 1031111 0 magistratust3 101011 16100111 vagyou
minden igaz 16 1111101 suerent 1016 sejedolemseg, ne 6111101-
2 0611066111 az idegen 0601616111] 16 mind magokat 6 mind
; nemzetsegttnket. Ha pedig az olyon privatusok meg nem 61110-
l 010611 011110 010110101οη valo praetilstktbl, mind levelehets
mind 1116161161 interoipitlssin, 000011 mbdja suerint 01031110-
² tasse, 111111 mind 1110601100, mind varmegyehen 16 6111161161-
gau, 16 egyeb minden 011116 uenenatas helyen 1011 116111011611-
nah parauesolja, bogy 6111111110 szorgalmatos gond 116611666111.
¹ Ha ki pedig az olyanokat meglogjs‚ valamit 011011 10111,
l samegfogb ezemelye legyen, ba pedig meg nem fogna, uagy
1 1010101 6110 01011 611006110ηὲ, sagy eligazitants, tanquam ho-
stis patriae et publici boni 6161601 10 0010 perpetuae infideli·
, 16160001100111666111.
(8) Aa kik-pedig vagy 11101101101010101111011,16006 van·
11111, es 1101011 16 16101611 11101 1111100 nepot gytljtenek 000110
publicum regni 61011101, mosten 16 gubernator uramnak hiva-
, 1001111010 0610 jussal, avegy otjokbol visszatertsk, vegeztels 1
1011611001, hogy b nagystga gubernator nram 00 authoritate,
0161161 o nagystgtnals orsztghl 01110011, miudjtrast 1110660 ud
obsequium, kik hu sljbnnek ad 10. diam adata litterarum,
mostuni vetksk boosanatban legyen‚ sin minus, pro hostibus
patriae agnesotltassanak 166006111101611611100011111111.
(9) [16161011 6116, hogy Ktivarban 16101011 Szathmtrban
0161101010 is orsztgtl irjunls Pemyeszi Gabomak es

 

