1602. mus 11111. 23

V 111101, mely Zsigmondnak seladta magsst,teljes bocsdnatot nyery
de Erd6ly 11116 16111 ἶ1111111, Ηιι111, Κ61111 Basta 111111 marad-
nak‚ smelynek pontos megtartftsarffl magat 1111119 1111111111, ⁸

' hogy Zsigmond 111111 1111111111 adatott magfiuak, ki ilyeneklil
f Szentpsuy J 1111011, Harinay 1111161111 Gyerbfy 1111111111-
’ ugyan Bastfihoz 11111116. ¹)

A 1111 h6napra 11111111 fegyverszfinet ugysz6lvan csak
egyengette az 11311111111111111)11111011101111131111111ὁ1111. S
Basta azonnal tett is jelentfest Lichtensteinnak‚ a 1111111
1111111111τρ1111, mire min· marcz. 2-161 1111111011 Rudolf: hely-
benhagyja a febr. 13·iki fegyversztinetet, hogy az 1111111131-
sen felksssziilhesem ὃ ugyan nem bizik Zsigmond 6111111116ςὸ-
ben, de ha lemond skimegy Erdhlybssl, kilfitasba helyezheti
neki Oppelnt 11 Ratibort vagy mas 1111011 40000 111111 jfira·
dc÷kkal 1 11111ῒῄ11111( az amnestifzt. ²)

Zsigmond a maga 161113τό1 csakugyan 1111111 ogyezkedni.
Banhegyit‚ a mint a fegyversziinet meg volt, 1111111111ἀὸ Boos·

kayhoz valaszszahmely cynicus gondolkozfizmbdjat egkszen ma·
giu] hordozss: »ὅ bizonyj6 egssszsc‘aegben van, csakfigy‚ mint tiz 61
11611, sem vigabban‚ sem szomombban‚sem eszesben.Nemb{2ntja
meg 1111111, mod nfflkul nem 11111 11131113) Brass6b61Banhegyi
e valaszszal Kolosvssrnak vetto utjat: minoz. 9-611 61 10·6n
tartozkodott itt 1 6111111111 J acobinussal 11 Majoros 1111111111-
val, ⁴) betkrthihetffleg Szatmszrra is 1 val6szinssleg ennek lett
az eredmbnyffi l10gySz<³kely Mihszly Bastaval egyetbrtve Seny·
nyey Pongrficzot titkos megbizz'zssal Prfigaba 11111111». ¹⁵)

S mialatt Ba‘aenhegyi 11 Sennyey Prz'tga 11111 folytattfzk
1111011111, Zsigmond is eljssttnek 111111 az idest egy lbpsest tenni az
egyezkedfis 1116. Κὸ116311111111 1111111111 volt 111 az 111111111-
leun& lenni 1111116 nyomor, moly a kizsarolt Erdfflyt elfogt&

¹) A Tmuseh-rkle 1116111111 208. 1. febr. 15-111, 11111111] pedig (481.
l.) mArcz. 1111111. Α napot 1111011111111. 2-iki 1111161161 tudjuk. L. Oksn.
XI. 61 XIV. a).

¹] L. Tbrvbnyek 61 homnyok. xl.

aaa&

⁴) U. ο. xn. 61 xm.

¹) U. 0. XIV. b).

 

